{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'>'#3#6'Height'#3','#1#3'Top'#3#239#0#5'Wi'
  +'dth'#3'b'#1#13'ActiveControl'#7#11'Memo_Config'#11'BorderIcons'#11#0#11'Bor'
  +'derStyle'#7#6'bsNone'#7'Caption'#6#25#208#161#208#190#208#181#208#180#208
  +#184#208#189#208#181#208#189#208#184#208#181' pptp'#12'ClientHeight'#3','#1
  +#11'ClientWidth'#3'b'#1#9'FormStyle'#7#8'fsSplash'#8'OnCreate'#7#10'FormCrea'
  +'te'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.28'#11'WindowStat'
  +'e'#7#11'wsMinimized'#0#5'TMemo'#11'Memo_Config'#4'Left'#2'0'#6'Height'#2'%'
  +#3'Top'#2#0#5'Width'#3'&'#1#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrder'#2#0
  +#0#0#5'TMemo'#5'Memo2'#4'Left'#2'1'#6'Height'#2'%'#3'Top'#2'('#5'Width'#3'%'
  +#1#13'Lines.Strings'#1#6#5'Memo2'#0#8'TabOrder'#2#1#0#0#5'TMemo'#5'Memo3'#4
  +'Left'#2'0'#6'Height'#2'%'#3'Top'#2'P'#5'Width'#3'&'#1#13'Lines.Strings'#1#6
  +#5'Memo3'#0#8'TabOrder'#2#2#0#0#5'TMemo'#5'Memo4'#4'Left'#2'0'#6'Height'#2'%'
  +#3'Top'#3#128#0#5'Width'#3'&'#1#13'Lines.Strings'#1#6#5'Memo4'#0#8'TabOrder'
  +#2#3#0#0#5'TMemo'#10'Memo_gate1'#4'Left'#2'3'#6'Height'#2'2'#3'Top'#3#174#0#5
  +'Width'#2'n'#13'Lines.Strings'#1#6#10'Memo_gate1'#0#8'TabOrder'#2#4#0#0#5'TM'
  +'emo'#10'tmpnostart'#4'Left'#3#168#0#6'Height'#2'2'#3'Top'#3#174#0#5'Width'#2
  +'g'#13'Lines.Strings'#1#6#3'tmp'#0#8'OnChange'#7#16'tmpnostartChange'#8'TabO'
  +'rder'#2#5#0#0#5'TMemo'#12'Memo_ip_down'#4'Left'#2'3'#6'Height'#2'8'#3'Top'#3
  +#232#0#5'Width'#2'q'#13'Lines.Strings'#1#6#12'Memo_ip_down'#0#8'TabOrder'#2#6
  +#0#0#5'TMemo'#8'tmp_pppd'#4'Left'#3#168#0#6'Height'#2'6'#3'Top'#3#232#0#5'Wi'
  +'dth'#2'h'#13'Lines.Strings'#1#6#8'tmp_pppd'#0#8'TabOrder'#2#7#0#0#9'TTrayIc'
  +'on'#9'TrayIcon1'#14'BalloonTimeout'#2#0#9'PopUpMenu'#7#10'PopupMenu1'#7'Vis'
  +'ible'#9#11'OnMouseMove'#7#18'TrayIcon1MouseMove'#4'left'#2#8#3'top'#2#8#0#0
  +#10'TPopupMenu'#10'PopupMenu1'#4'left'#2#8#3'top'#2'0'#0#9'TMenuItem'#9'Menu'
  +'Item1'#7'Caption'#6#20#208#159#208#190#208#180#208#186#208#187#209#142#209
  +#135#208#184#209#130#209#140#7'Visible'#8#7'OnClick'#7#14'MenuItem1Click'#0#0
  +#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#18#208#158#209#130#208#186#208#187
  +#209#142#209#135#208#184#209#130#209#140#7'Visible'#8#7'OnClick'#7#14'MenuIt'
  +'em2Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'OnClick'#7#14'MenuItem3Click'#0#0
  +#9'TMenuItem'#9'MenuItem4'#7'OnClick'#7#14'MenuItem4Click'#0#0#0#6'TTimer'#6
  +'Timer1'#8'Interval'#3' N'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#3
  +#160#0#0#0#6'TTimer'#6'Timer2'#7'OnTimer'#7#11'Timer2Timer'#4'left'#3' '#1#3
  +'top'#3#184#0#0#0#0
]);
