object FormBalloonMatrix: TFormBalloonMatrix
  Left = 412
  Height = 127
  Top = 452
  Width = 567
  Caption = 'FormBalloonMatrix'
  ClientHeight = 127
  ClientWidth = 567
  OnClick = FormClick
  OnCreate = FormCreate
  LCLVersion = '0.9.30.2'
  object Panel1: TPanel
    Left = 0
    Height = 127
    Top = 0
    Width = 567
    Align = alClient
    ClientHeight = 127
    ClientWidth = 567
    TabOrder = 0
    object ImageBackground: TImage
      Left = 1
      Height = 125
      Top = 1
      Width = 565
      Align = alClient
      Anchors = [akTop, akLeft, akRight]
    end
    object LabelTitle: TLabel
      AnchorSideLeft.Control = Image1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 74
      Height = 18
      Top = 4
      Width = 489
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      BorderSpacing.Right = 3
      Caption = 'LabelTitle'
      ParentColor = False
      WordWrap = True
    end
    object LabelText: TLabel
      AnchorSideLeft.Control = Image1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 74
      Height = 98
      Top = 25
      Width = 489
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 3
      Caption = 'LabelText'
      ParentColor = False
      WordWrap = True
    end
    object Image1: TImage
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 1
      Height = 65
      Top = 31
      Width = 70
      Center = True
      Proportional = True
    end
  end
  object TimerClose: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = TimerCloseTimer
    left = 16
    top = 8
  end
end
