TFORMHINTMATRIX.FORMHINTMATRIX.CAPTION=FormHintMatrix
TFORMHINTMATRIX.LABELCONNECTION.CAPTION=LabelConnection
TFORMHINTMATRIX.LABELSTATUS.CAPTION=LabelStatus
TFORMHINTMATRIX.LABELTIMEINNET.CAPTION=LabelTimeInNet
TFORMHINTMATRIX.LABELDOWNLOAD.CAPTION=LabelDownload
TFORMHINTMATRIX.LABELUPLOAD.CAPTION=LabelUpload
TFORMHINTMATRIX.LABELINTERFACE.CAPTION=LabelInterface
TFORMHINTMATRIX.LABELIPADDRESS.CAPTION=LabelIPAddress
TFORMHINTMATRIX.LABELGATEWAY.CAPTION=LabelGateway
TFORMHINTMATRIX.LABELDNS1.CAPTION=LabelDNS1
TFORMHINTMATRIX.LABELDNS2.CAPTION=LabelDNS2
TFORMHINTMATRIX.LABELCONNECTIONINFO.CAPTION=LabelConnectionInfo
TFORMHINTMATRIX.LABELSTATUSINFO.CAPTION=LabelStatusInfo
TFORMHINTMATRIX.LABELTIMEINNETINFO.CAPTION=LabelTimeInNetInfo
TFORMHINTMATRIX.LABELUPLOADINFO.CAPTION=LabelUploadInfo
TFORMHINTMATRIX.LABELINTERFACEINFO.CAPTION=LabelInterfaceInfo
TFORMHINTMATRIX.LABELIPADDRESSINFO.CAPTION=LabelIPAddressInfo
TFORMHINTMATRIX.LABELGATEWAYINFO.CAPTION=LabelGatewayInfo
TFORMHINTMATRIX.LABELDNS1INFO.CAPTION=LabelDNS1Info
TFORMHINTMATRIX.LABELDNS2INFO.CAPTION=LabelDNS2Info
TFORMHINTMATRIX.LABELDOWNLOADINFO.CAPTION=LabelDownloadInfo
TFORMHINTMATRIX.LABELMTU.CAPTION=LabelMTU
TFORMHINTMATRIX.LABELMTUINFO.CAPTION=LabelMTUInfo
