object FormHintMatrix: TFormHintMatrix
  Left = 392
  Height = 232
  Top = 364
  Width = 414
  Caption = 'FormHintMatrix'
  ClientHeight = 232
  ClientWidth = 414
  OnClick = FormClick
  OnCreate = FormCreate
  LCLVersion = '0.9.30.2'
  object Image1: TImage
    Left = 0
    Height = 232
    Top = 0
    Width = 414
    Align = alClient
    Stretch = True
  end
  object LabelConnection: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 3
    Height = 15
    Top = 3
    Width = 110
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    Caption = 'LabelConnection'
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelStatus: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelConnection
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 15
    Top = 18
    Width = 78
    BorderSpacing.Left = 3
    Caption = 'LabelStatus'
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelTimeInNet: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelStatus
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 15
    Top = 33
    Width = 103
    BorderSpacing.Left = 3
    Caption = 'LabelTimeInNet'
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelDownload: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelTimeInNet
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 15
    Top = 48
    Width = 101
    BorderSpacing.Left = 3
    Caption = 'LabelDownload'
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelUpload: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelDownload
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 15
    Top = 63
    Width = 83
    BorderSpacing.Left = 3
    Caption = 'LabelUpload'
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelInterface: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelUpload
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 15
    Top = 78
    Width = 93
    BorderSpacing.Left = 3
    Caption = 'LabelInterface'
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelIPAddress: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelInterface
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 15
    Top = 93
    Width = 102
    BorderSpacing.Left = 3
    Caption = 'LabelIPAddress'
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelGateway: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelIPAddress
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 15
    Top = 108
    Width = 91
    BorderSpacing.Left = 3
    Caption = 'LabelGateway'
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelDNS1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelGateway
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 15
    Top = 123
    Width = 74
    BorderSpacing.Left = 3
    Caption = 'LabelDNS1'
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelDNS2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelDNS1
    AnchorSideTop.Side = asrBottom
    Left = 3
    Height = 15
    Top = 138
    Width = 74
    BorderSpacing.Left = 3
    Caption = 'LabelDNS2'
    Font.Color = clBlack
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelConnectionInfo: TLabel
    AnchorSideLeft.Control = LabelConnection
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = LabelConnection
    AnchorSideBottom.Side = asrCenter
    Left = 116
    Height = 15
    Top = 2
    Width = 115
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    Caption = 'LabelConnectionInfo'
    ParentColor = False
    ParentFont = False
  end
  object LabelStatusInfo: TLabel
    AnchorSideLeft.Control = LabelStatus
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelConnection
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = LabelStatus
    AnchorSideBottom.Side = asrCenter
    Left = 84
    Height = 15
    Top = 17
    Width = 87
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 3
    Caption = 'LabelStatusInfo'
    ParentColor = False
    ParentFont = False
  end
  object LabelTimeInNetInfo: TLabel
    AnchorSideLeft.Control = LabelTimeInNet
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelStatusInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = LabelTimeInNet
    AnchorSideBottom.Side = asrCenter
    Left = 109
    Height = 15
    Top = 32
    Width = 109
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 3
    Caption = 'LabelTimeInNetInfo'
    ParentColor = False
    ParentFont = False
  end
  object LabelUploadInfo: TLabel
    AnchorSideLeft.Control = LabelUpload
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelDownloadInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = LabelUpload
    AnchorSideBottom.Side = asrCenter
    Left = 89
    Height = 15
    Top = 62
    Width = 92
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 3
    Caption = 'LabelUploadInfo'
    ParentColor = False
    ParentFont = False
  end
  object LabelInterfaceInfo: TLabel
    AnchorSideLeft.Control = LabelInterface
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelUploadInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = LabelInterface
    AnchorSideBottom.Side = asrCenter
    Left = 99
    Height = 15
    Top = 77
    Width = 99
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 3
    Caption = 'LabelInterfaceInfo'
    ParentColor = False
    ParentFont = False
  end
  object LabelIPAddressInfo: TLabel
    AnchorSideLeft.Control = LabelIPAddress
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelInterface
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = LabelIPAddress
    AnchorSideBottom.Side = asrCenter
    Left = 108
    Height = 15
    Top = 92
    Width = 108
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 3
    Caption = 'LabelIPAddressInfo'
    ParentColor = False
    ParentFont = False
  end
  object LabelGatewayInfo: TLabel
    AnchorSideLeft.Control = LabelGateway
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelIPAddressInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = LabelGateway
    AnchorSideBottom.Side = asrCenter
    Left = 97
    Height = 15
    Top = 107
    Width = 99
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 3
    Caption = 'LabelGatewayInfo'
    ParentColor = False
    ParentFont = False
  end
  object LabelDNS1Info: TLabel
    AnchorSideLeft.Control = LabelDNS1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelGatewayInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = LabelDNS1
    AnchorSideBottom.Side = asrCenter
    Left = 80
    Height = 15
    Top = 122
    Width = 85
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 3
    Caption = 'LabelDNS1Info'
    ParentColor = False
    ParentFont = False
  end
  object LabelDNS2Info: TLabel
    AnchorSideLeft.Control = LabelDNS2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelDNS1Info
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = LabelDNS2
    AnchorSideBottom.Side = asrCenter
    Left = 80
    Height = 15
    Top = 137
    Width = 85
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 3
    Caption = 'LabelDNS2Info'
    ParentColor = False
    ParentFont = False
  end
  object LabelDownloadInfo: TLabel
    AnchorSideLeft.Control = LabelDownload
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelTimeInNetInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = LabelDownload
    AnchorSideBottom.Side = asrCenter
    Left = 107
    Height = 15
    Top = 47
    Width = 108
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 3
    Caption = 'LabelDownloadInfo'
    ParentColor = False
    ParentFont = False
  end
  object TimerClose: TTimer
    Enabled = False
    Interval = 10
    OnTimer = TimerCloseTimer
    left = 280
    top = 136
  end
end
