<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="7"/>
    <General>
      <MainUnit Value="0"/>
      <TargetFileExt Value=""/>
      <Title Value="Управление соединением VPN PPTP/L2TP"/>
      <Icon Value="0"/>
      <UseXPManifest Value="True"/>
      <ActiveEditorIndexAtStart Value="0"/>
    </General>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="lang"/>
    </i18n>
    <VersionInfo>
      <AutoIncrementBuild Value="True"/>
      <CurrentBuildNr Value="113"/>
      <Language Value="0419"/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="17">
      <Unit0>
        <Filename Value="project1.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="project1"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <EditorIndex Value="2"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <CursorPos X="1" Y="68"/>
        <TopLine Value="51"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="../mandriva_pptp/unit1.pas"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <CursorPos X="154" Y="196"/>
        <TopLine Value="177"/>
        <UsageCount Value="4"/>
      </Unit2>
      <Unit3>
        <Filename Value="../../EduSetup/branch/0.0.1/setup.pas"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Setup"/>
        <CursorPos X="63" Y="9"/>
        <TopLine Value="1"/>
        <UsageCount Value="4"/>
      </Unit3>
      <Unit4>
        <Filename Value="../../opt/vpnpptp/pon.ico"/>
        <UsageCount Value="14"/>
      </Unit4>
      <Unit5>
        <Filename Value="../../usr/share/fpcsrc/packages/users/src/users.pp"/>
        <UnitName Value="users"/>
        <CursorPos X="11" Y="18"/>
        <TopLine Value="1"/>
        <UsageCount Value="38"/>
      </Unit5>
      <Unit6>
        <Filename Value="../../usr/lib/lazarus/lcl/textstrings.pas"/>
        <UnitName Value="TextStrings"/>
        <CursorPos X="1" Y="181"/>
        <TopLine Value="164"/>
        <UsageCount Value="32"/>
      </Unit6>
      <Unit7>
        <Filename Value="project1.lrs"/>
        <CursorPos X="1" Y="5236"/>
        <TopLine Value="5203"/>
        <UsageCount Value="8"/>
      </Unit7>
      <Unit8>
        <Filename Value="../../usr/lib/lazarus/lcl/customtimer.pas"/>
        <UnitName Value="CustomTimer"/>
        <CursorPos X="1" Y="182"/>
        <TopLine Value="164"/>
        <UsageCount Value="8"/>
      </Unit8>
      <Unit9>
        <Filename Value="../../usr/lib/lazarus/lcl/include/customedit.inc"/>
        <CursorPos X="1" Y="77"/>
        <TopLine Value="58"/>
        <UsageCount Value="6"/>
      </Unit9>
      <Unit10>
        <Filename Value="../../usr/lib/lazarus/lcl/include/customform.inc"/>
        <CursorPos X="1" Y="2403"/>
        <TopLine Value="2386"/>
        <UsageCount Value="7"/>
      </Unit10>
      <Unit11>
        <Filename Value="../../usr/lib/lazarus/lcl/include/application.inc"/>
        <CursorPos X="1" Y="1257"/>
        <TopLine Value="1240"/>
        <UsageCount Value="7"/>
      </Unit11>
      <Unit12>
        <Filename Value="../modules/unitmymessagebox.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UnitMyMessageBox"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="69"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="../../usr/lib/lazarus/lcl/interfaces/gtk2/gtk2trayicon.inc"/>
        <CursorPos X="1" Y="207"/>
        <TopLine Value="190"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="../../usr/lib/lazarus/0.9.28.2/lcl/customtimer.pas"/>
        <UnitName Value="CustomTimer"/>
        <CursorPos X="1" Y="182"/>
        <TopLine Value="163"/>
        <UsageCount Value="14"/>
      </Unit14>
      <Unit15>
        <Filename Value="../../usr/lib/lazarus/lcl/alllclunits.pp"/>
        <UnitName Value="AllLCLUnits"/>
        <CursorPos X="6" Y="30"/>
        <TopLine Value="16"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="../../usr/lib/lazarus/lcl/masks.pas"/>
        <UnitName Value="Masks"/>
        <CursorPos X="22" Y="29"/>
        <TopLine Value="15"/>
        <UsageCount Value="10"/>
      </Unit16>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="1442" Column="39" TopLine="1426"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="1" Column="2" TopLine="1"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="24" Column="16" TopLine="1"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="34" Column="4" TopLine="1"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="75" Column="6" TopLine="58"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="77" Column="6" TopLine="58"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="160" Column="2" TopLine="143"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="246" Column="61" TopLine="229"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="264" Column="96" TopLine="247"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="304" Column="6" TopLine="287"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="333" Column="47" TopLine="316"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="334" Column="60" TopLine="316"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="387" Column="86" TopLine="370"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="456" Column="2" TopLine="439"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="485" Column="120" TopLine="468"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="552" Column="117" TopLine="535"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="553" Column="111" TopLine="535"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="586" Column="181" TopLine="569"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="841" Column="54" TopLine="824"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="987" Column="50" TopLine="970"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="1040" Column="51" TopLine="1023"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="1114" Column="51" TopLine="1097"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="1181" Column="1" TopLine="1166"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="1216" Column="70" TopLine="1199"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="1223" Column="70" TopLine="1199"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="1266" Column="90" TopLine="1249"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="1329" Column="81" TopLine="1312"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="1388" Column="70" TopLine="1371"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="1395" Column="70" TopLine="1371"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="1424" Column="4" TopLine="1407"/>
      </Position30>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="8"/>
    <Target>
      <Filename Value="ponoff"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)/"/>
      <OtherUnitFiles Value="../modules/"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <CStyleOperator Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerMessages>
        <UseMsgFile Value="True"/>
      </CompilerMessages>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
