<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="7"/>
    <General>
      <MainUnit Value="0"/>
      <TargetFileExt Value=""/>
      <Title Value="Управление соединением VPN PPTP/L2TP"/>
      <Icon Value="0"/>
      <UseXPManifest Value="True"/>
      <ActiveEditorIndexAtStart Value="0"/>
    </General>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="lang"/>
    </i18n>
    <VersionInfo>
      <AutoIncrementBuild Value="True"/>
      <CurrentBuildNr Value="236"/>
      <Language Value="0419"/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="18">
      <Unit0>
        <Filename Value="project1.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="project1"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <EditorIndex Value="2"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <CursorPos X="56" Y="739"/>
        <TopLine Value="206"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="../mandriva_pptp/unit1.pas"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <CursorPos X="154" Y="196"/>
        <TopLine Value="177"/>
        <UsageCount Value="4"/>
      </Unit2>
      <Unit3>
        <Filename Value="../../EduSetup/branch/0.0.1/setup.pas"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Setup"/>
        <CursorPos X="63" Y="9"/>
        <TopLine Value="1"/>
        <UsageCount Value="4"/>
      </Unit3>
      <Unit4>
        <Filename Value="../../opt/vpnpptp/pon.ico"/>
        <UsageCount Value="14"/>
      </Unit4>
      <Unit5>
        <Filename Value="../../usr/share/fpcsrc/packages/users/src/users.pp"/>
        <UnitName Value="users"/>
        <CursorPos X="11" Y="18"/>
        <TopLine Value="1"/>
        <UsageCount Value="38"/>
      </Unit5>
      <Unit6>
        <Filename Value="../../usr/lib/lazarus/lcl/textstrings.pas"/>
        <UnitName Value="TextStrings"/>
        <CursorPos X="1" Y="181"/>
        <TopLine Value="164"/>
        <UsageCount Value="32"/>
      </Unit6>
      <Unit7>
        <Filename Value="project1.lrs"/>
        <CursorPos X="1" Y="5236"/>
        <TopLine Value="5203"/>
        <UsageCount Value="8"/>
      </Unit7>
      <Unit8>
        <Filename Value="../../usr/lib/lazarus/lcl/customtimer.pas"/>
        <UnitName Value="CustomTimer"/>
        <CursorPos X="1" Y="182"/>
        <TopLine Value="164"/>
        <UsageCount Value="8"/>
      </Unit8>
      <Unit9>
        <Filename Value="../../usr/lib/lazarus/lcl/include/customedit.inc"/>
        <CursorPos X="1" Y="77"/>
        <TopLine Value="58"/>
        <UsageCount Value="6"/>
      </Unit9>
      <Unit10>
        <Filename Value="../../usr/lib/lazarus/lcl/include/customform.inc"/>
        <CursorPos X="1" Y="2403"/>
        <TopLine Value="2386"/>
        <UsageCount Value="7"/>
      </Unit10>
      <Unit11>
        <Filename Value="../../usr/lib/lazarus/lcl/include/application.inc"/>
        <CursorPos X="1" Y="1257"/>
        <TopLine Value="1240"/>
        <UsageCount Value="7"/>
      </Unit11>
      <Unit12>
        <Filename Value="../modules/unitmymessagebox.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="UnitMyMessageBox"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="76"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="../../usr/lib/lazarus/lcl/interfaces/gtk2/gtk2trayicon.inc"/>
        <CursorPos X="1" Y="207"/>
        <TopLine Value="190"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="../../usr/lib/lazarus/0.9.28.2/lcl/customtimer.pas"/>
        <UnitName Value="CustomTimer"/>
        <CursorPos X="1" Y="182"/>
        <TopLine Value="163"/>
        <UsageCount Value="14"/>
      </Unit14>
      <Unit15>
        <Filename Value="../../usr/lib/lazarus/lcl/alllclunits.pp"/>
        <UnitName Value="AllLCLUnits"/>
        <CursorPos X="6" Y="30"/>
        <TopLine Value="16"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="../../usr/lib/lazarus/lcl/masks.pas"/>
        <UnitName Value="Masks"/>
        <CursorPos X="22" Y="29"/>
        <TopLine Value="15"/>
        <UsageCount Value="10"/>
      </Unit16>
      <Unit17>
        <Filename Value="../../../usr/lib/lazarus/lcl/customtimer.pas"/>
        <UnitName Value="CustomTimer"/>
        <CursorPos X="1" Y="157"/>
        <TopLine Value="140"/>
        <UsageCount Value="10"/>
      </Unit17>
    </Units>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="899" Column="1" TopLine="884"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="900" Column="42" TopLine="884"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="919" Column="6" TopLine="902"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="928" Column="58" TopLine="902"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="930" Column="21" TopLine="902"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="942" Column="1" TopLine="925"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="944" Column="22" TopLine="925"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="953" Column="74" TopLine="925"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="975" Column="26" TopLine="958"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="995" Column="4" TopLine="978"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="999" Column="3" TopLine="978"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="1029" Column="3" TopLine="1012"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="1068" Column="1" TopLine="1044"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="1074" Column="3" TopLine="1044"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="1083" Column="1" TopLine="1066"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="1106" Column="83" TopLine="1089"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="1112" Column="4" TopLine="1089"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="1157" Column="5" TopLine="1140"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="1190" Column="3" TopLine="1173"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="1200" Column="5" TopLine="1173"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="1218" Column="5" TopLine="1201"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="1235" Column="102" TopLine="1218"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="1236" Column="102" TopLine="1218"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="1256" Column="1" TopLine="1239"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="1266" Column="37" TopLine="1239"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="1292" Column="44" TopLine="1275"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="1312" Column="5" TopLine="1295"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="1332" Column="28" TopLine="1315"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="1348" Column="3" TopLine="1315"/>
      </Position29>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="8"/>
    <Target>
      <Filename Value="ponoff"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)/"/>
      <OtherUnitFiles Value="../modules/"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <CStyleOperator Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerMessages>
        <UseMsgFile Value="True"/>
      </CompilerMessages>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="StartMessage"/>
      </Item1>
      <Item2>
        <Expression Value="str1"/>
      </Item2>
    </Watches>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
