LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#29#3#6'Height'#3#150#0#3'Top'#3#141#0#5'W'
  +'idth'#3#180#1#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#5'Form2'#12'Client'
  +'Height'#3#150#0#11'ClientWidth'#3#180#1#7'OnClick'#7#9'FormClick'#7'OnClose'
  +#7#9'FormClose'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#8'0.9.28.2'#0
  +#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#150#0#3'Top'#2#0#5'Wi'
  +'dth'#3#180#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'C'
  +'lientHeight'#3#150#0#11'ClientWidth'#3#180#1#8'TabOrder'#2#0#7'OnClick'#7#11
  +'Panel1Click'#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21
  +'AnchorSideTop.Control'#7#6'Panel1'#23'AnchorSideRight.Control'#7#6'Panel1'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Pa'
  +'nel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#3#144#0
  +#3'Top'#2#3#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#20'BorderSpacing.Around'#2#3#7'Caption'#6#6'Label1'#11'ParentCol'
  +'or'#8#8'WordWrap'#9#7'OnClick'#7#11'Label2Click'#0#0#6'TLabel'#6'Label2'#22
  +'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#23
  +'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#3#6'Height'#3#144#0#3'Top'#2#3#5'Width'#3#174#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#3
  +#7'Caption'#6#21'               Label2'#11'ParentColor'#8#8'WordWrap'#9#7'On'
  +'Click'#7#11'Label2Click'#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Ti'
  +'mer'#4'left'#3#128#1#3'top'#2#8#0#0#6'TTimer'#6'Timer2'#7'OnTimer'#7#11'Tim'
  +'er2Timer'#4'left'#3'P'#1#3'top'#2#8#0#0#0
]);
