TFORM1.FORM1.CAPTION=Настройка VPN PPTP
TFORM1.LABEL_IPS.CAPTION=B
TFORM1.LABEL_USER.CAPTION=C
TFORM1.LABEL_PSWD.CAPTION=D
TFORM1.LABEL_PEER.CAPTION=A
TFORM1.LABEL9.CAPTION=K
TFORM1.LABEL13.CAPTION=L                           
TFORM1.CHECKBOX_RCHAP.CAPTION=refuse-chap
TFORM1.CHECKBOX_REAP.CAPTION=refuse-eap
TFORM1.CHECKBOX_RMSCHAP.CAPTION=refuse-mschap
TFORM1.CHECKBOX_STATELESS.CAPTION=stateless
TFORM1.CHECKBOX_NO40.CAPTION=no40
TFORM1.CHECKBOX_NO56.CAPTION=no56
TFORM1.CHECKBOX_REQUIRED.CAPTION=required
TFORM1.CHECKBOX_NO128.CAPTION=no128
TFORM1.CHECKBOX_RPAP.CAPTION=refuse-pap
TFORM1.CHECKBOX_RMSCHAPV2.CAPTION=refuse-mschap-v2
TFORM1.CHECKBOX_RIGHT.CAPTION=J
TFORM1.CHECKBOX_AUTOSTART.CAPTION=H
TFORM1.CHECKBOX_TRAFFIC.CAPTION=J
TFORM1.LABEL_METRIC.CAPTION=E
TFORM1.EDIT_METRIC.TEXT=1
TFORM1.CHECKBOX_NOBUFFER.CAPTION=I
TFORM1.BUTTON_CREATE.CAPTION=N
TFORM1.BUTTON_EXIT.CAPTION=M
TFORM1.CHECKBOX_PPPD_LOG.CAPTION=F
TFORM1.LABEL1.CAPTION=Label1
