object FormDop: TFormDop
  Left = 91
  Height = 240
  Top = 109
  Width = 320
  Caption = 'FormDop'
  ClientHeight = 240
  ClientWidth = 320
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '0.9.30.4'
  object MemoDop: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    TabOrder = 0
  end
end
