TMYFORM.MYFORM.CAPTION=Настройка VPN PPTP
TMYFORM.LABEL_IPS.CAPTION=B
TMYFORM.LABEL_USER.CAPTION=C
TMYFORM.LABEL_PSWD.CAPTION=D
TMYFORM.LABEL_PEER.CAPTION=A
TMYFORM.LABEL_AUTH.CAPTION=K
TMYFORM.LABEL_MPPE.CAPTION=L                           
TMYFORM.CHECKBOX_RCHAP.CAPTION=refuse-chap
TMYFORM.CHECKBOX_REAP.CAPTION=refuse-eap
TMYFORM.CHECKBOX_RMSCHAP.CAPTION=refuse-mschap
TMYFORM.CHECKBOX_STATELESS.CAPTION=stateless
TMYFORM.CHECKBOX_NO40.CAPTION=no40
TMYFORM.CHECKBOX_NO56.CAPTION=no56
TMYFORM.CHECKBOX_REQUIRED.CAPTION=required
TMYFORM.CHECKBOX_NO128.CAPTION=no128
TMYFORM.CHECKBOX_RPAP.CAPTION=refuse-pap
TMYFORM.CHECKBOX_RMSCHAPV2.CAPTION=refuse-mschap-v2
TMYFORM.CHECKBOX_RIGHT.CAPTION=J
TMYFORM.CHECKBOX_AUTOSTART.CAPTION=H
TMYFORM.CHECKBOX_TRAFFIC.CAPTION=J
TMYFORM.LABEL_METRIC.CAPTION=E
TMYFORM.EDIT_METRIC.TEXT=1
TMYFORM.CHECKBOX_NOBUFFER.CAPTION=I
TMYFORM.BUTTON_CREATE.CAPTION=N
TMYFORM.BUTTON_EXIT.CAPTION=M
TMYFORM.CHECKBOX_PPPD_LOG.CAPTION=F
TMYFORM.LABEL_WAIT.CAPTION=Label_wait
TMYFORM.LABEL_WWW.CAPTION=http://code.google.com/p/vpnpptp/
TMYFORM.LABEL_TIMER.CAPTION=Label_timer
