LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'U'#1#6'Height'#3#139#2#3'Top'#2'w'#5'Widt'
  +'h'#3'd'#3#13'ActiveControl'#7#12'PageControl1'#7'Caption'#6#27#208#157#208
  +#176#209#129#209#130#209#128#208#190#208#185#208#186#208#176' VPN PPTP'#12'C'
  +'lientHeight'#3#139#2#11'ClientWidth'#3'd'#3#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.28'#0#12'TPageContro'
  +'l'#12'PageControl1'#4'Left'#2#0#6'Height'#3'`'#2#3'Top'#2#0#5'Width'#3'b'#3
  +#10'ActivePage'#7#9'TabSheet4'#8'TabIndex'#2#3#8'TabOrder'#2#0#8'OnChange'#7
  +#18'PageControl1Change'#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#10#208#173
  +#209#130#208#176#208#191' 1'#12'ClientHeight'#3'E'#2#11'ClientWidth'#3'`'#3#0
  +#6'TLabel'#9'Label_IPS'#4'Left'#2#17#6'Height'#2#18#3'Top'#2'%'#5'Width'#3
  +#167#0#7'Caption'#6'&'#208#159#209#128#208#190#208#178#208#176#208#185#208
  +#180#208#181#209#128' (IP '#208#184#208#187#208#184' '#208#184#208#188#209
  +#143'):'#11'ParentColor'#8#7'OnClick'#7#14'Label_IPSClick'#0#0#6'TLabel'#10
  +'Label_user'#4'Left'#2'L'#6'Height'#2#18#3'Top'#3#150#0#5'Width'#2'l'#7'Capt'
  +'ion'#6#25#208#159#208#190#208#187#209#140#208#183#208#190#208#178#208#176
  +#209#130#208#181#208#187#209#140':'#11'ParentColor'#8#7'OnClick'#7#15'Label_'
  +'userClick'#0#0#6'TLabel'#10'Label_pswd'#4'Left'#2#127#6'Height'#2#18#3'Top'
  +#3#206#0#5'Width'#2'9'#7'Caption'#6#13#208#159#208#176#209#128#208#190#208
  +#187#209#140':'#11'ParentColor'#8#7'OnClick'#7#15'Label_pswdClick'#0#0#6'TLa'
  +'bel'#10'Label_peer'#4'Left'#2'A'#6'Height'#2#18#3'Top'#2'^'#5'Width'#2'w'#7
  +'Caption'#6#28#208#152#208#188#209#143' '#209#129#208#190#208#181#208#180#208
  +#184#208#189#208#181#208#189#208#184#209#143':'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#10'Label_IPS2'#4'Left'#3#167#1#6'Height'#2#18#3'Top'#2#6#5'Width'#3#239
  +#0#7'Caption'#6'+('#208#189#208#176#208#191#209#128#208#184#208#188#208#181
  +#209#128', vpn.internet.beeline.ru)'#11'ParentColor'#8#7'OnClick'#7#14'Label'
  +'_IPSClick'#0#0#6'TLabel'#11'Label_peer1'#4'Left'#3#239#1#6'Height'#2#18#3'T'
  +'op'#2'>'#5'Width'#3#134#0#7'Caption'#6#27'('#208#189#208#176#208#191#209#128
  +#208#184#208#188#208#181#209#128', beeline)'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label1'#4'Left'#3#191#0#6'Height'#2#18#3'Top'#2#6#5'Width'#3#228#0#7'Capt'
  +'ion'#6'2I) '#208#146#208#178#208#181#208#180#208#184#209#130#208#181' '#208
  +#176#208#180#209#128#208#181#209#129' vpn-'#209#129#208#181#209#128#208#178
  +#208#181#209#128#208#176'...'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#3#191#0#6'Height'#2#18#3'Top'#2'>'#5'Width'#3'*'#1#7'Caption'#6'FII) '
  +#208#146#208#178#208#181#208#180#208#184#209#130#208#181' '#208#187#209#142
  +#208#177#208#190#208#181' '#208#189#208#176#208#183#208#178#208#176#208#189
  +#208#184#208#181' '#209#129#208#190#208#181#208#180#208#184#208#189#208#181
  +#208#189#208#184#209#143'...'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Le'
  +'ft'#3#191#0#6'Height'#2#18#3'Top'#2'v'#5'Width'#3#174#0#7'Caption'#6'(III) '
  +#208#146#208#178#208#181#208#180#208#184#209#130#208#181' '#208#146#208#176
  +#209#136' '#208#187#208#190#208#179#208#184#208#189'...'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label4'#4'Left'#3#191#0#6'Height'#2#18#3'Top'#3#174#0#5'Width'
  +#3#184#0#7'Caption'#6')IV) '#208#146#208#178#208#181#208#180#208#184#209#130
  +#208#181' '#208#146#208#176#209#136' '#208#191#208#176#209#128#208#190#208
  +#187#209#140'...'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#5#6'He'
  +'ight'#2#18#3'Top'#3'^'#1#5'Width'#2'X'#7'Caption'#6#21#208#159#209#128#208
  +#184#208#188#208#181#209#135#208#176#208#189#208#184#209#143':'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#5#6'Height'#2#18#3'Top'#3'q'#1#5'Wi'
  +'dth'#3'}'#2#7'Caption'#6#150'- '#208#184#208#188#209#143' '#209#129#208#190
  +#208#181#208#180#208#184#208#189#208#181#208#189#208#184#209#143' '#208#188
  +#208#190#208#182#208#181#209#130' '#208#177#209#139#209#130#209#140' '#208
  +#187#209#142#208#177#209#139#208#188' ('#209#130#209#128#208#181#208#177#208
  +#190#208#178#208#176#208#189#208#184#209#143' '#208#186' '#208#184#208#188
  +#208#181#208#189#208#184' '#209#129#208#190#208#181#208#180#208#184#208#189
  +#208#181#208#189#208#184#209#143' '#208#186#208#176#208#186' '#208#186' '#208
  +#184#208#188#208#181#208#189#208#184' '#209#132#208#176#208#185#208#187#208
  +#176')'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#5#6'Height'#2#18
  +#3'Top'#3#158#1#5'Width'#3#179#1#7'Caption'#6'f- '#208#176#208#180#209#128
  +#208#181#209#129' vpn-'#209#129#208#181#209#128#208#178#208#181#209#128#208
  +#176', '#208#187#208#190#208#179#208#184#208#189' '#208#184' '#208#191#208
  +#176#209#128#208#190#208#187#209#140' '#209#131#209#130#208#190#209#135#208
  +#189#209#143#208#185#209#130#208#181' '#209#131' '#208#191#209#128#208#190
  +#208#178#208#176#208#185#208#180#208#181#209#128#208#176#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label11'#4'Left'#2#5#6'Height'#2#18#3'Top'#3#134#1#5'Width'#3
  +#240#2#7'Caption'#6#170'- '#209#131#208#186#208#176#208#183#209#139#208#178
  ,#208#176#208#185#209#130#208#181' IP vpn-'#209#129#208#181#209#128#208#178
  +#208#181#209#128#208#176', '#209#130#208#190#208#179#208#180#208#176' '#209
  +#129#208#190#208#181#208#180#208#184#208#189#208#181#208#189#208#184#208#181
  +' '#208#188#208#190#208#182#208#181#209#130' '#209#129#209#130#208#176#209
  +#130#209#140' '#209#129#209#130#208#176#208#177#208#184#208#187#209#140#208
  +#189#208#181#208#181' '#208#178' '#209#129#208#187#209#131#209#135#208#176
  +#208#181' '#208#191#208#176#208#180#208#181#208#189#208#184#209#143' DNS-'
  +#209#129#208#181#209#128#208#178#208#181#209#128#208#176#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label35'#4'Left'#2#30#6'Height'#2#18#3'Top'#3#5#1#5'Width'#3
  +#154#0#7'Caption'#6'$'#208#146#209#128#208#181#208#188#209#143' '#208#180#208
  +#190#208#183#208#178#208#190#208#189#208#176' ('#209#129#208#181#208#186'.):'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label36'#4'Left'#3#191#0#6'Height'#2#18#3
  +'Top'#3#230#0#5'Width'#3#18#2#7'Caption'#6'}V) '#208#146#208#178#208#181#208
  +#180#208#184#209#130#208#181' '#208#188#208#176#208#186#209#129#208#184#208
  +#188#208#176#208#187#209#140#208#189#208#190#208#181' '#208#178#209#128#208
  +#181#208#188#209#143' '#208#190#208#182#208#184#208#180#208#176#208#189#208
  +#184#209#143' '#208#190#209#130#208#178#208#181#209#130#208#176' '#208#191
  +#209#128#208#190#208#178#208#176#208#185#208#180#208#181#209#128#208#176' '
  +#208#189#208#176' '#208#183#208#178#208#190#208#189#208#190#208#186'...'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label37'#4'Left'#2#5#6'Height'#2#18#3'Top'#3
  +#181#1#5'Width'#3#242#2#7'Caption'#6#183'- '#208#191#208#190' '#208#184#209
  +#129#209#130#208#181#209#135#208#181#208#189#208#184#208#184' '#208#188#208
  +#176#208#186#209#129#208#184#208#188#208#176#208#187#209#140#208#189#208#190
  +#208#179#208#190' '#208#178#209#128#208#181#208#188#208#181#208#189#208#184
  +' '#208#190#208#182#208#184#208#180#208#176#208#189#208#184#209#143' '#208
  +#190#209#130#208#178#208#181#209#130#208#176' '#208#191#209#128#208#190#208
  +#178#208#176#208#185#208#180#208#181#209#128#208#176' '#208#189#208#176' '
  +#208#183#208#178#208#190#208#189#208#190#208#186' '#208#183#208#178#208#190
  +#208#189#208#190#208#186' '#208#191#208#190#208#178#209#130#208#190#209#128
  +#209#143#208#181#209#130#209#129#209#143' '#208#178#208#189#208#190#208#178
  +#209#140#11'ParentColor'#8#0#0#6'TLabel'#7'Label38'#4'Left'#3#191#0#6'Height'
  +#2#18#3'Top'#3#30#1#5'Width'#3#147#2#7'Caption'#6#153'VI) '#208#146#208#178
  +#208#181#208#180#208#184#209#130#208#181' '#208#184#208#189#209#130#208#181
  +#209#128#208#178#208#176#208#187' '#208#178#209#128#208#181#208#188#208#181
  +#208#189#208#184' '#208#180#208#187#209#143' '#208#191#209#128#208#190#208
  +#178#208#181#209#128#208#186#208#184' '#209#129#208#190#209#129#209#130#208
  +#190#209#143#208#189#208#184#209#143' vpn-'#209#129#208#190#208#181#208#180
  +#208#184#208#189#208#181#208#189#208#184#209#143' '#208#184' '#209#129#208
  +#181#209#130'. '#208#184#208#189#209#130#208#181#209#128#209#132#208#181#208
  +#185#209#129#208#176'...'#11'ParentColor'#8#0#0#6'TLabel'#7'Label39'#4'Left'
  +#2#5#6'Height'#2#18#3'Top'#3#201#1#5'Width'#3#197#1#7'Caption'#6'k- '#209#135
  +#208#181#208#188' '#208#188#208#181#208#189#209#140#209#136#208#181' '#208
  +#178#209#128#208#181#208#188#209#143' '#209#128#208#181#208#186#208#190#208
  +#189#208#189#208#181#208#186#209#130#208#176', '#209#130#208#181#208#188' '
  +#208#178#209#139#209#136#208#181' '#208#189#208#176#208#179#209#128#209#131
  +#208#183#208#186#208#176' '#208#189#208#176' '#209#129#208#184#209#129#209
  +#130#208#181#208#188#209#131#11'ParentColor'#8#0#0#6'TLabel'#7'Label40'#4'Le'
  +'ft'#2#5#6'Height'#2#18#3'Top'#3'='#1#5'Width'#3#179#0#7'Caption'#6'*'#208
  +#146#209#128#208#181#208#188#209#143' '#209#128#208#181#208#186#208#190#208
  +#189#208#189#208#181#208#186#209#130#208#176' ('#209#129#208#181#208#186'.):'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label41'#4'Left'#2#5#6'Height'#2#18#3'Top'
  +#3#222#1#5'Width'#3#16#3#7'Caption'#6#187'- '#208#191#208#190' '#209#131#208
  +#188#208#190#208#187#209#135#208#176#208#189#208#184#209#142' '#208#191#209
  +#128#208#181#208#180#208#187#208#176#208#179#208#176#209#142#209#130#209#129
  +#209#143' '#208#190#208#191#209#130#208#184#208#188#208#176#208#187#209#140
  +#208#189#209#139#208#181' '#208#180#208#187#209#143' '#208#177#208#190#208
  +#187#209#140#209#136#208#184#208#189#209#129#209#130#208#178#208#176' '#208
  +#191#209#128#208#190#208#178#208#176#208#185#208#180#208#181#209#128#208#190
  +#208#178' '#208#178#209#128#208#181#208#188#209#143' '#208#180#208#190#208
  +#183#208#178#208#190#208#189#208#176' '#208#184' '#208#178#209#128#208#181
  +#208#188#209#143' '#209#128#208#181#208#186#208#190#208#189#208#189#208#181
  +#208#186#209#130#208#176#11'ParentColor'#8#0#0#6'TLabel'#7'Label44'#4'Left'#3
  +#23#1#6'Height'#2#18#3'Top'#3'='#1#5'Width'#3#145#0#7'Caption'#6'!(0 - '#208
  +#177#208#181#208#183' '#209#128#208#181#208#186#208#190#208#189#208#189#208
  ,#181#208#186#209#130#208#176')'#11'ParentColor'#8#0#0#5'TEdit'#8'Edit_IPS'#4
  +'Left'#3#191#0#6'Height'#2#25#3'Top'#2#30#5'Width'#3#152#2#8'OnChange'#7#14
  +'Edit_IPSChange'#8'TabOrder'#2#0#0#0#5'TEdit'#9'Edit_peer'#4'Left'#3#191#0#6
  +'Height'#2#25#3'Top'#2'W'#5'Width'#3#152#2#8'TabOrder'#2#1#0#0#5'TEdit'#9'Ed'
  +'it_user'#4'Left'#3#191#0#6'Height'#2#25#3'Top'#3#143#0#5'Width'#3#152#2#8'T'
  +'abOrder'#2#2#0#0#5'TEdit'#11'Edit_passwd'#4'Left'#3#191#0#6'Height'#2#25#3
  +'Top'#3#198#0#5'Width'#3#151#2#8'OnChange'#7#17'Edit_passwdChange'#8'TabOrde'
  +'r'#2#3#0#0#5'TEdit'#12'Edit_MaxTime'#4'Left'#3#191#0#6'Height'#2#25#3'Top'#3
  +#254#0#5'Width'#2'P'#8'OnChange'#7#18'Edit_MaxTimeChange'#8'TabOrder'#2#4#4
  +'Text'#6#2'20'#0#0#5'TEdit'#12'Edit_MinTime'#4'Left'#3#191#0#6'Height'#2#25#3
  +'Top'#3'6'#1#5'Width'#2'P'#8'OnChange'#7#18'Edit_MinTimeChange'#8'TabOrder'#2
  +#5#4'Text'#6#1'1'#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#10#208#173#209
  +#130#208#176#208#191' 2'#12'ClientHeight'#3'E'#2#11'ClientWidth'#3'`'#3#0#6
  +'TLabel'#9'Label_mtu'#4'Left'#3'U'#1#6'Height'#2#18#3'Top'#2'V'#5'Width'#3
  +#137#0#7'Caption'#6#28'MTU ('#208#181#209#129#208#187#208#184' '#208#183#208
  +#176#208#180#208#176#208#189#208#190'):'#11'ParentColor'#8#0#0#6'TLabel'#10
  +'Label_gate'#4'Left'#2#15#6'Height'#2#18#3'Top'#2'5'#5'Width'#3#206#1#7'Capt'
  +'ion'#6'l'#208#168#208#187#209#142#208#183' '#208#187#208#190#208#186#208#176
  +#208#187'. '#209#129#208#181#209#130#208#184' '#208#191#208#190' '#209#131
  +#208#188#208#190#208#187#209#135#208#176#208#189#208#184#209#142' ('#208#190
  +#208#191#209#128#208#181#208#180#208#181#208#187#209#143#208#181#209#130#209
  +#129#209#143' '#208#176#208#178#209#130#208#190#208#188#208#176#209#130#208
  +#184#209#135#208#181#209#129#208#186#208#184'):'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#11'Label_route'#4'Left'#2#3#6'Height'#2#18#3'Top'#2'n'#5'Width'#3#185#1
  +#7'Caption'#6'f'#208#148#208#190#208#191#208#190#208#187#208#189#208#184#209
  +#130#208#181#208#187#209#140#208#189#209#139#208#181' '#208#188#208#176#209
  +#128#209#136#209#128#209#131#209#130#209#139' ('#208#189#208#181#208#190#208
  +#177#209#143#208#183#208#176#209#130#208#181#208#187#209#140#208#189#208#190
  +', '#208#189#208#190' '#208#182#208#181#208#187#208#176#209#130#208#181#208
  +#187#209#140#208#189#208#190'):'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2#3#6'Height'#2#18#3'Top'#3#142#0#5'Width'#3#222#1#7'Caption'#6'W/sbi'
  +'n/route add -net [ip] netmask ['#208#188#208#176#209#129#208#186#208#176'] '
  +'gw ['#209#136#208#187#209#142#208#183'] dev ['#209#131#209#129#209#130#209
  +#128#208#190#208#185#209#129#209#130#208#178#208#190']'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label10'#4'Left'#2#3#6'Height'#2#18#3'Top'#2'~'#5'Width'#3#228#1
  +#7'Caption'#6'X/sbin/route add -host [ip] netmask ['#208#188#208#176#209#129
  +#208#186#208#176'] gw ['#209#136#208#187#209#142#208#183'] dev ['#209#131#209
  +#129#209#130#209#128#208#190#208#185#209#129#209#130#208#178#208#190']'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3#151#2#6'Height'#2#18#3'Top'
  +#3#166#0#5'Width'#2'X'#7'Caption'#6#21#208#159#209#128#208#184#208#188#208
  +#181#209#135#208#176#208#189#208#184#209#143':'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label13'#4'Left'#3#151#2#6'Height'#2#18#3'Top'#3#182#0#5'Width'#3#161
  +#0#7'Caption'#6'%- '#208#182#208#181#208#187#208#176#209#130#208#181#208#187
  +#209#140#208#189#208#190' '#208#178#208#191#208#184#209#129#208#176#209#130
  +#209#140#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#151#2#6'Height'
  +#2#18#3'Top'#3#198#0#5'Width'#3#198#0#7'Caption'#6'+'#208#188#208#176#209#128
  +#209#136#209#128#209#131#209#130#209#139' '#208#180#208#187#209#143' vpn-'
  +#209#129#208#181#209#128#208#178#208#181#209#128#208#176','#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label16'#4'Left'#3#151#2#6'Height'#2#18#3'Top'#3#214#0#5'Wi'
  +'dth'#3#169#0#7'Caption'#6'&dns-'#209#129#208#181#209#128#208#178#208#181#209
  +#128#208#190#208#178', '#208#190#209#129#208#190#208#177#208#181#208#189#208
  +#189#208#190#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#3#151#2#6'He'
  +'ight'#2#18#3'Top'#3#230#0#5'Width'#3#190#0#7'Caption'#6','#208#181#209#129
  +#208#187#208#184' '#208#178#208#186#208#187#209#142#209#135#208#181#208#189
  +#208#189#209#139#209#133' '#209#129#208#181#209#130#208#181#208#178#209#139
  +#209#133#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#3#151#2#6'Height'
  +#2#18#3'Top'#3#6#1#5'Width'#3#163#0#7'Caption'#6'&'#208#177#208#190#208#187
  +#208#181#208#181' '#208#190#208#180#208#189#208#190#208#179#208#190', '#208
  +#176' '#209#130#208#176#208#186#208#182#208#181#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label19'#4'Left'#3#175#2#6'Height'#2#18#3'Top'#2#30#5'Width'#2'c'#7'C'
  +'aption'#6#23'('#208#181#209#129#208#187#208#184' '#208#183#208#176#208#180
  +#208#176#208#189#208#190')'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Lef'
  +'t'#3#151#2#6'Height'#2#18#3'Top'#3#246#0#5'Width'#3#171#0#7'Caption'#6'('
  +#208#184#208#189#209#130#208#181#209#128#209#132#208#181#208#185#209#129#208
  ,#190#208#178' '#208#178' '#209#129#208#184#209#129#209#130#208#181#208#188
  +#208#181#11'ParentColor'#8#0#0#6'TLabel'#7'Label20'#4'Left'#3#151#2#6'Height'
  +#2#18#3'Top'#3#22#1#5'Width'#3#187#0#7'Caption'#6','#208#178#208#191#208#184
  +#209#129#208#176#209#130#209#140' '#208#180#209#128#209#131#208#179#208#184
  +#208#181' '#208#188#208#176#209#128#209#136#209#128#209#131#209#130#209#139
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#151#2#6'Height'#2#18#3
  +'Top'#3'&'#1#5'Width'#3#190#0#7'Caption'#6',- '#208#181#209#129#208#187#208
  +#184' '#209#129#208#181#209#130#208#181#208#178#208#190#208#185' '#208#184
  +#208#189#209#130#208#181#209#128#209#132#208#181#208#185#209#129#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#3#151#2#6'Height'#2#18#3'Top'#3'6'#1
  +#5'Width'#3#187#0#7'Caption'#6'+'#208#184'/'#208#184#208#187#208#184' '#209
  +#136#208#187#209#142#208#183' '#208#190#208#191#209#128#208#181#208#180#208
  +#181#208#187#208#184#208#187#208#184#209#129#209#140#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label22'#4'Left'#3#151#2#6'Height'#2#18#3'Top'#3'V'#1#5'Width'#3
  +#161#0#7'Caption'#6'%'#209#130#209#128#208#181#208#177#209#131#209#142#209
  +#137#208#184#208#185#209#129#209#143' '#209#129#208#181#209#130#208#181#208
  +#178#208#190#208#185#11'ParentColor'#8#0#0#6'TLabel'#7'Label23'#4'Left'#3#151
  +#2#6'Height'#2#18#3'Top'#3'f'#1#5'Width'#3#162#0#7'Caption'#6'&'#208#184#208
  +#189#209#130#208#181#209#128#209#132#208#181#208#185#209#129' '#208#190#209
  +#129#208#189#208#190#208#178#208#189#209#139#208#188' '#208#184#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label24'#4'Left'#3#151#2#6'Height'#2#18#3'Top'#3'v'#1
  +#5'Width'#3#157#0#7'Caption'#6'&'#208#189#208#176#209#129#209#130#209#128#208
  +#190#208#185#209#130#208#181' '#208#178#209#129#208#181' '#208#183#208#176
  +#208#189#208#190#208#178#208#190#11'ParentColor'#8#0#0#6'TLabel'#7'Label25'#4
  +'Left'#2#3#6'Height'#2#18#3'Top'#2#17#5'Width'#3#219#1#7'Caption'#6'p'#208
  +#161#208#181#209#130#208#181#208#178#208#190#208#185' '#208#184#208#189#209
  +#130#208#181#209#128#209#132#208#181#208#185#209#129' '#208#191#208#190' '
  +#209#131#208#188#208#190#208#187#209#135#208#176#208#189#208#184#209#142' ('
  +#208#190#208#191#209#128#208#181#208#180#208#181#208#187#209#143#208#181#209
  +#130#209#129#209#143' '#208#176#208#178#209#130#208#190#208#188#208#176#209
  +#130#208#184#209#135#208#181#209#129#208#186#208#184'):'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label26'#4'Left'#3#151#2#6'Height'#2#18#3'Top'#3'F'#1#5'Width'
  +#3#190#0#7'Caption'#6'-'#208#189#208#181#208#191#209#128#208#176#208#178#208
  +#184#208#187#209#140#208#189#208#190', '#209#130#208#190' '#209#129#208#180
  +#208#181#208#187#208#176#208#185#209#130#208#181#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label27'#4'Left'#3#151#2#6'Height'#2#18#3'Top'#3#134#1#5'Width'#3#187
  +#0#7'Caption'#6'-'#208#184#208#187#208#184' '#208#178#208#178#208#181#208#180
  +#208#184#209#130#208#181' '#209#141#209#130#208#184' '#208#183#208#189#208
  +#176#209#135#208#181#208#189#208#184#209#143#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label28'#4'Left'#3#151#2#6'Height'#2#18#3'Top'#3#150#1#5'Width'#2';'#7'Ca'
  +'ption'#6#14#208#178#209#128#209#131#209#135#208#189#209#131#209#142#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label29'#4'Left'#3#151#2#6'Height'#2#18#3'Top'#3
  +#166#1#5'Width'#3#194#0#7'Caption'#6'.- '#208#177#208#181#208#183' '#208#183
  +#208#176#208#189#208#181#209#129#208#181#208#189#208#184#209#143' '#208#188
  +#208#176#209#128#209#136#209#128#209#131#209#130#208#190#208#178#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label30'#4'Left'#3#151#2#6'Height'#2#18#3'Top'#3#182
  +#1#5'Width'#3#196#0#7'Caption'#6'/'#208#189#208#181' '#208#179#208#176#209
  +#128#208#176#208#189#209#130#208#184#209#128#209#131#208#181#209#130#209#129
  +#209#143' '#208#190#208#180#208#189#208#190#208#178#209#128#208#181'-'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'Label31'#4'Left'#3#151#2#6'Height'#2#18#3'Top'
  +#3#198#1#5'Width'#3#195#0#7'Caption'#6'/'#208#188#208#181#208#189#208#189#208
  +#176#209#143' '#209#128#208#176#208#177#208#190#209#130#208#176' '#208#184
  +#208#189#209#130#208#181#209#128#208#189#208#181#209#130#208#176' '#208#184
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label32'#4'Left'#3#151#2#6'Height'#2#18#3
  +'Top'#3#214#1#5'Width'#3#189#0#7'Caption'#6'-'#208#187#208#190#208#186#208
  +#176#208#187#209#140#208#189#208#190#208#185' '#209#129#208#181#209#130#208
  +#184', '#208#189#208#190' '#208#184#208#189#209#130#208#181#209#128'-'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'Label33'#4'Left'#3#151#2#6'Height'#2#18#3'Top'
  +#3#230#1#5'Width'#3#189#0#7'Caption'#6','#208#189#208#181#209#130' '#208#178
  +' '#208#187#209#142#208#177#208#190#208#188' '#209#129#208#187#209#131#209
  +#135#208#176#208#181' '#208#177#209#131#208#180#208#181#209#130#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label34'#4'Left'#3#151#2#6'Height'#2#18#3'Top'#3#246#1
  +#5'Width'#2'C'#7'Caption'#6#16#209#128#208#176#208#177#208#190#209#130#208
  +#176#209#130#209#140#11'ParentColor'#8#0#0#5'TEdit'#8'Edit_eth'#4'Left'#3#223
  ,#1#6'Height'#2#25#3'Top'#2#10#5'Width'#3#176#0#8'TabOrder'#2#0#0#0#5'TEdit'#9
  +'Edit_gate'#4'Left'#3#223#1#6'Height'#2#25#3'Top'#2'.'#5'Width'#3#176#0#8'Ta'
  +'bOrder'#2#1#0#0#5'TEdit'#8'Edit_mtu'#4'Left'#3#223#1#6'Height'#2#25#3'Top'#2
  +'O'#5'Width'#3#176#0#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'CheckBox_shifr'#4'L'
  +'eft'#3#151#2#6'Height'#2#21#3'Top'#2#14#5'Width'#3#184#0#7'Caption'#6'%'#208
  +#146#208#186#208#187#209#142#209#135#208#184#209#130#209#140' '#209#136#208
  +#184#209#132#209#128#208#190#208#178#208#176#208#189#208#184#208#181#8'OnCha'
  +'nge'#7#20'CheckBox_shifrChange'#8'TabOrder'#2#3#0#0#9'TCheckBox'#14'CheckBo'
  +'x_rchap'#4'Left'#3#151#2#6'Height'#2#21#3'Top'#2'.'#5'Width'#2'h'#7'Caption'
  +#6#11'refuse-chap'#8'TabOrder'#2#4#0#0#9'TCheckBox'#13'CheckBox_reap'#4'Left'
  +#3#151#2#6'Height'#2#21#3'Top'#2'F'#5'Width'#2'a'#7'Caption'#6#10'refuse-eap'
  +#8'TabOrder'#2#5#0#0#9'TCheckBox'#16'CheckBox_rmschap'#4'Left'#3#151#2#6'Hei'
  +'ght'#2#21#3'Top'#2'^'#5'Width'#2'|'#7'Caption'#6#13'refuse-mschap'#8'TabOrd'
  +'er'#2#6#0#0#9'TCheckBox'#18'CheckBox_stateless'#4'Left'#3#151#2#6'Height'#2
  +#21#3'Top'#2'v'#5'Width'#2'W'#7'Caption'#6#9'stateless'#8'TabOrder'#2#7#0#0#9
  +'TCheckBox'#13'CheckBox_no40'#4'Left'#3#239#2#6'Height'#2#21#3'Top'#2'v'#5'W'
  +'idth'#2'7'#7'Caption'#6#4'no40'#8'TabOrder'#2#8#0#0#9'TCheckBox'#13'CheckBo'
  +'x_no56'#4'Left'#3'%'#3#6'Height'#2#21#3'Top'#2'v'#5'Width'#2'8'#7'Caption'#6
  +#4'no56'#8'TabOrder'#2#9#0#0#5'TMemo'#10'Memo_route'#4'Left'#2#7#6'Height'#3
  +#136#1#3'Top'#3#166#0#5'Width'#3#136#2#13'Lines.Strings'#1#6#0#0#8'TabOrder'
  +#2#10#0#0#9'TCheckBox'#16'CheckBox_desktop'#4'Left'#2#3#6'Height'#2#21#3'Top'
  +#3'.'#2#5'Width'#3#2#1#7'Caption'#6'8'#208#161#208#190#208#183#208#180#208
  +#176#209#130#209#140' '#209#143#209#128#208#187#209#139#208#186' '#208#189
  +#208#176' '#209#128#208#176#208#177#208#190#209#135#208#181#208#188' '#209
  +#129#209#130#208#190#208#187#208#181#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#11#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#10#208#173#209
  +#130#208#176#208#191' 3'#12'ClientHeight'#3'E'#2#11'ClientWidth'#3'`'#3#0#6
  +'TLabel'#7'Label42'#4'Left'#2'o'#6'Height'#2#18#3'Top'#3#6#2#5'Width'#3#136#2
  +#7'Caption'#6#154#208#157#208#176#208#182#208#188#208#184#209#130#208#181' '
  +#208#189#208#176' '#208#186#208#189#208#190#208#191#208#186#209#131' "'#208
  +#161#208#190#208#183#208#180#208#176#209#130#209#140' '#208#191#208#190#208
  +#180#208#186#208#187#209#142#209#135#208#181#208#189#208#184#208#181'" '#208
  +#180#208#187#209#143' '#209#129#208#190#209#133#209#128#208#176#208#189#208
  +#181#208#189#208#184#209#143' '#209#129#208#186#208#190#208#189#209#132#208
  +#184#208#179#209#131#209#128#208#184#209#128#208#190#208#178#208#176#208#189
  +#208#189#209#139#209#133' '#208#189#208#176#209#129#209#130#209#128#208#190
  +#208#181#208#186#11'ParentColor'#8#0#0#6'TLabel'#7'Label43'#4'Left'#2'O'#6'H'
  +'eight'#2#18#3'Top'#3#30#2#5'Width'#3#196#2#7'Caption'#6#169#208#184#208#187
  +#208#184' '#208#189#208#176#208#182#208#188#208#184#209#130#208#181' '#208
  +#189#208#176' '#208#186#208#189#208#190#208#191#208#186#209#131' "'#208#146
  +#209#139#209#133#208#190#208#180'" '#208#180#208#187#209#143' '#208#178#209
  +#139#209#133#208#190#208#180#208#176' '#208#184#208#183' '#208#191#209#128
  +#208#190#208#179#209#128#208#176#208#188#208#188#209#139' '#208#184' '#209
  +#129#208#177#209#128#208#190#209#129#208#176' '#209#129#208#186#208#190#208
  +#189#209#132#208#184#208#179#209#131#209#128#208#184#209#128#208#190#208#178
  +#208#176#208#189#208#189#209#139#209#133' '#208#189#208#176#209#129#209#130
  +#209#128#208#190#208#181#208#186'...'#11'ParentColor'#8#0#0#6'TLabel'#14'Lab'
  +'el_peername'#4'Left'#3#151#2#6'Height'#2#18#3'Top'#2#14#5'Width'#2'q'#7'Cap'
  +'tion'#6#14'Label_peername'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#11
  +'Label_ip_up'#4'Left'#3#143#2#6'Height'#2#18#3'Top'#2'.'#5'Width'#3#143#0#7
  +'Caption'#6#22'/etc/ppp/ip-up.d/ip-up'#11'ParentColor'#8#7'Visible'#8#0#0#6
  +'TLabel'#13'Label_ip_down'#4'Left'#3#127#2#6'Height'#2#18#3'Top'#2'N'#5'Widt'
  +'h'#3#181#0#7'Caption'#6#26'/etc/ppp/ip-down.d/ip-down'#11'ParentColor'#8#7
  +'Visible'#8#0#0#6'TLabel'#7'Label45'#4'Left'#2#31#6'Height'#2#18#3'Top'#2#30
  +#5'Width'#3#188#2#7'Caption'#6#168'('#208#184#209#129#208#191#208#190#208#187
  +#209#140#208#183#209#131#208#185#209#130#208#181' '#209#141#209#130#209#131
  +' '#208#190#208#191#209#134#208#184#209#142', '#208#181#209#129#208#187#208
  +#184' '#209#130#208#190#208#187#209#140#208#186#208#190' '#208#177#208#181
  +#208#183' '#208#189#208#181#208#181' '#208#189#208#181' '#209#128#208#176#208
  +#177#208#190#209#130#208#176#208#181#209#130', '#208#184#208#187#208#184' '
  +#208#190#208#177' '#209#141#209#130#208#190#208#188' '#208#191#208#190#208
  +#191#209#128#208#190#209#129#208#184#209#130' '#209#129#208#176#208#188#208
  +#176' '#208#191#209#128#208#190#208#179#209#128#208#176#208#188#208#188#208
  +#176')'#11'ParentColor'#8#0#0#5'TMemo'#9'Memo_peer'#4'Left'#3'G'#1#6'Height'
  ,#2'_'#3'Top'#2#6#5'Width'#2'H'#13'Lines.Strings'#1#6#0#0#8'TabOrder'#2#0#7'V'
  +'isible'#8#0#0#5'TMemo'#10'Memo_ip_up'#4'Left'#3#151#1#6'Height'#2'_'#3'Top'
  +#2#6#5'Width'#2'B'#13'Lines.Strings'#1#6#0#0#8'TabOrder'#2#1#7'Visible'#8#0#0
  +#5'TMemo'#12'Memo_ip_down'#4'Left'#3#231#1#6'Height'#2'_'#3'Top'#2#6#5'Width'
  +#2'@'#13'Lines.Strings'#1#6#0#0#8'TabOrder'#2#2#7'Visible'#8#0#0#5'TMemo'#10
  +'Memo_users'#4'Left'#3'/'#2#6'Height'#2'_'#3'Top'#2#6#5'Width'#2'C'#13'Lines'
  +'.Strings'#1#6#5'Memo7'#0#8'TabOrder'#2#3#7'Visible'#8#0#0#5'TMemo'#9'Memo_p'
  +'ptp'#4'Left'#2#7#6'Height'#2'_'#3'Top'#2#6#5'Width'#2'F'#13'Lines.Strings'#1
  +#6#5'Memo5'#0#8'OnChange'#7#15'Memo_gateChange'#8'TabOrder'#2#4#7'Visible'#8
  +#0#0#5'TMemo'#8'Memo_eth'#4'Left'#2'W'#6'Height'#2'_'#3'Top'#2#6#5'Width'#2
  +'F'#13'Lines.Strings'#1#6#5'Memo5'#0#8'OnChange'#7#15'Memo_gateChange'#8'Tab'
  +'Order'#2#5#7'Visible'#8#0#0#5'TMemo'#9'Memo_gate'#4'Left'#3#167#0#6'Height'
  +#2'_'#3'Top'#2#6#5'Width'#2'F'#13'Lines.Strings'#1#6#5'Memo5'#0#8'OnChange'#7
  +#15'Memo_gateChange'#8'TabOrder'#2#6#7'Visible'#8#0#0#5'TMemo'#10'Tmpnostart'
  +#4'Left'#3#247#0#6'Height'#2'_'#3'Top'#2#6#5'Width'#2'F'#13'Lines.Strings'#1
  +#6#5'Memo5'#0#8'OnChange'#7#15'Memo_gateChange'#8'TabOrder'#2#7#7'Visible'#8
  +#0#0#9'TCheckBox'#11'Mii_tool_no'#4'Left'#2#7#6'Height'#2#21#3'Top'#2#6#5'Wi'
  +'dth'#3'F'#1#7'Caption'#6'E'#208#157#208#181' '#208#186#208#190#208#189#209
  +#130#209#128#208#190#208#187#208#184#209#128#208#190#208#178#208#176#209#130
  +#209#140' state '#209#129#208#181#209#130#208#181#208#178#208#190#208#179#208
  +#190' '#208#186#208#176#208#177#208#181#208#187#209#143#8'OnChange'#7#17'Mii'
  +'_tool_noChange'#8'TabOrder'#2#8#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6
  +#10#208#173#209#130#208#176#208#191' 4'#12'ClientHeight'#3'E'#2#11'ClientWid'
  +'th'#3'`'#3#0#5'TMemo'#11'Memo_create'#4'Left'#2#5#6'Height'#3'7'#2#3'Top'#2
  +#7#5'Width'#3'R'#3#13'Lines.Strings'#1#6#0#0#8'TabOrder'#2#0#0#0#0#0#7'TButt'
  +'on'#11'Button_exit'#4'Left'#2#8#6'Height'#2#31#3'Top'#3'e'#2#5'Width'#3#176
  +#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#10#208#146#209#139#209
  +#133#208#190#208#180#7'OnClick'#7#16'Button_exitClick'#8'TabOrder'#2#1#0#0#7
  +'TButton'#12'Button_next1'#4'Left'#3'X'#1#6'Height'#2#30#3'Top'#3'e'#2#5'Wid'
  +'th'#3#176#0#7'Caption'#6#10#208#148#208#176#208#187#208#181#208#181#7'OnCli'
  +'ck'#7#17'Button_next1Click'#8'TabOrder'#2#2#0#0#7'TButton'#12'Button_next2'
  +#22'AnchorSideLeft.Control'#7#11'Button_exit'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#4'Left'#3'X'#1#6'Height'#2#31#3'Top'#3'e'#2#5'Width'#3#176#0#7'Anc'
  +'hors'#11#8'akBottom'#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#10#208#148
  +#208#176#208#187#208#181#208#181#7'OnClick'#7#17'Button_next2Click'#8'TabOrd'
  +'er'#2#3#0#0#7'TButton'#13'Button_create'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#176#2#6'Height'#2'!'#3'Top'#3'e'#2#5'Width'#3#174#0#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#7'Caption'#6'%'#208#161#208#190#208#183#208
  +#180#208#176#209#130#209#140' '#208#191#208#190#208#180#208#186#208#187#209
  +#142#209#135#208#181#208#189#208#184#208#181#7'OnClick'#7#18'Button_createCl'
  +'ick'#8'TabOrder'#2#4#0#0#0
]);
