TFORM2.CAPTION=Опции демона pppd
TFORM2.LABEL1.CAPTION=www.opennet.ru/man.shtml?topic=pppd&&category=8
TFORM2.LABEL2.CAPTION=___________________________________________________
TFORM2.BUTTON1.CAPTION=OK
TFORM2.CHECKBOXLOCK.CAPTION=lock
TFORM2.CHECKBOXUSEPEERDNS.CAPTION=usepeerdns
TFORM2.CHECKBOXNODEFLATE.CAPTION=nodeflate
TFORM2.CHECKBOXNOBSDCOMP.CAPTION=nobsdcomp
TFORM2.CHECKBOXNOAUTH.CAPTION=noauth
TFORM2.CHECKBOXNOIPDEFAULT.CAPTION=noipdefault
TFORM2.CHECKBOXNOMPPE.CAPTION=nomppe
TFORM2.CHECKBOXNOMPPC.CAPTION=nomppc
TFORM2.CHECKBOXDEFAULTROUTE.CAPTION=defaultroute
TFORM2.CHECKBOXNOPCOMP.CAPTION=nopcomp
TFORM2.CHECKBOXNOCCP.CAPTION=noccp
TFORM2.CHECKBOXNOVJ.CAPTION=novj
TFORM2.CHECKBOXNOVJCCOMP.CAPTION=novjccomp
TFORM2.CHECKBOXNOACCOMP.CAPTION=noaccomp
TFORM2.CHECKBOXNOIPV6.CAPTION=noipv6
TFORM2.CHECKBOXRECEIVEALL.CAPTION=receive-all
TFORM2.CHECKBOXNODETACH.CAPTION=nodetach
TFORM2.CHECKBOXREPLACEDEFAULTROUTE.CAPTION=replacedefaultroute
TFORM2.CHECKBOXAUTH.CAPTION=auth
TFORM2.CHECKBOXPASSIVE.CAPTION=passive
TFORM2.CHECKBOXPERSIST.CAPTION=persist
TFORM2.CHECKBOXNODEFAULTROUTE.CAPTION=nodefaultroute
