object Form1: TForm1
  Left = 879
  Height = 317
  Top = 145
  Width = 289
  ActiveControl = Memo_Config
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Соединение pptp'
  ClientHeight = 317
  ClientWidth = 289
  FormStyle = fsSplash
  OnCreate = FormCreate
  ShowInTaskBar = stNever
  LCLVersion = '0.9.28.2'
  WindowState = wsMinimized
  object Memo_Config: TMemo
    Left = 48
    Height = 37
    Top = 0
    Width = 113
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 49
    Height = 37
    Top = 40
    Width = 112
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 1
  end
  object Memo3: TMemo
    Left = 48
    Height = 37
    Top = 83
    Width = 113
    Lines.Strings = (
      'Memo3'
    )
    TabOrder = 2
  end
  object Memo4: TMemo
    Left = 48
    Height = 37
    Top = 128
    Width = 113
    Lines.Strings = (
      'Memo4'
    )
    TabOrder = 3
  end
  object Memo_gate1: TMemo
    Left = 51
    Height = 42
    Top = 174
    Width = 110
    Lines.Strings = (
      'Memo_gate1'
    )
    TabOrder = 4
  end
  object tmpnostart: TMemo
    Left = 169
    Height = 42
    Top = 174
    Width = 111
    Lines.Strings = (
      'tmp'
    )
    OnChange = tmpnostartChange
    TabOrder = 5
  end
  object Memo_ip_down: TMemo
    Left = 169
    Height = 40
    Top = 40
    Width = 110
    Lines.Strings = (
      'Memo_ip_down'
    )
    TabOrder = 6
  end
  object tmp_pppd: TMemo
    Left = 168
    Height = 38
    Top = 0
    Width = 112
    Lines.Strings = (
      'tmp_pppd'
    )
    TabOrder = 7
  end
  object Memo_gatevpn: TMemo
    Left = 167
    Height = 40
    Top = 83
    Width = 112
    Lines.Strings = (
      'Memo_gatevpn'
    )
    TabOrder = 8
  end
  object Memo_gate: TMemo
    Left = 168
    Height = 40
    Top = 128
    Width = 112
    Lines.Strings = (
      'Memo_gate'
    )
    TabOrder = 9
  end
  object Memo_bindutilshost1: TMemo
    Left = 51
    Height = 37
    Top = 224
    Width = 228
    Lines.Strings = (
      'Memo_bindutilshost1'
    )
    TabOrder = 10
  end
  object Memo_bindutilshost0: TMemo
    Left = 51
    Height = 40
    Top = 272
    Width = 228
    Lines.Strings = (
      'Memo_bindutilshost0'
    )
    TabOrder = 11
  end
  object TrayIcon1: TTrayIcon
    BalloonTimeout = 0
    PopUpMenu = PopupMenu1
    Visible = True
    OnClick = TrayIcon1Click
    OnMouseMove = TrayIcon1MouseMove
    left = 8
    top = 8
  end
  object PopupMenu1: TPopupMenu
    left = 8
    top = 48
    object MenuItem1: TMenuItem
      Caption = 'Подключить'
      Visible = False
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Отключить'
      Visible = False
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      OnClick = MenuItem3Click
    end
    object MenuItem4: TMenuItem
      OnClick = MenuItem4Click
    end
  end
  object Timer1: TTimer
    Interval = 20000
    OnTimer = Timer1Timer
    left = 8
    top = 104
  end
  object Timer2: TTimer
    OnTimer = Timer2Timer
    left = 8
    top = 160
  end
end
