TFORM1.CAPTION=Настройка VPN PPTP
TFORM1.TABSHEET1.CAPTION=Настройки подключения
TFORM1.LABEL_IPS.CAPTION=Провайдер (IP или имя):
TFORM1.LABEL_USER.CAPTION=Пользователь:
TFORM1.LABEL_PSWD.CAPTION=Пароль:
TFORM1.LABEL_PEER.CAPTION=Имя соединения:
TFORM1.LABEL_IPS2.CAPTION=(например, vpn.internet.beeline.ru)
TFORM1.LABEL_PEER1.CAPTION=(например, beeline)
TFORM1.LABEL1.CAPTION=I) Введите адрес vpn-сервера...
TFORM1.LABEL2.CAPTION=II) Введите любое название соединения...
TFORM1.LABEL3.CAPTION=III) Введите Ваш логин...
TFORM1.LABEL4.CAPTION=IV) Введите Ваш пароль...
TFORM1.LABEL6.CAPTION=Примечания:
TFORM1.LABEL7.CAPTION=- имя соединения может быть любым (требования к имени соединения как к имени файла)
TFORM1.LABEL8.CAPTION=- адрес vpn-сервера, логин и пароль уточняйте у провайдера
TFORM1.LABEL11.CAPTION=- указывайте IP vpn-сервера, тогда соединение может стать стабильнее в случае падения DNS-сервера
TFORM1.TABSHEET2.CAPTION=Доп. настройки
TFORM1.LABEL_MTU.CAPTION=MTU (если задано):
TFORM1.LABEL_GATE.CAPTION=Шлюз лок. сети по умолчанию (определяется автоматически):
TFORM1.LABEL_ROUTE.CAPTION=Дополнительные маршруты (необязательно, но желательно):
TFORM1.LABEL5.CAPTION=/sbin/route add -net [ip] netmask [маска] gw [шлюз] dev [устройство]
TFORM1.LABEL10.CAPTION=/sbin/route add -host [ip] netmask [маска] gw [шлюз] dev [устройство]
TFORM1.LABEL12.CAPTION=Примечания:
TFORM1.LABEL13.CAPTION=- желательно вписать
TFORM1.LABEL14.CAPTION=маршруты для vpn-сервера,
TFORM1.LABEL16.CAPTION=dns-серверов, особенно
TFORM1.LABEL17.CAPTION=если включенных сетевых
TFORM1.LABEL18.CAPTION=более одного, а также
TFORM1.LABEL19.CAPTION=(если задано)
TFORM1.LABEL15.CAPTION=интерфейсов в системе
TFORM1.LABEL20.CAPTION=вписать другие маршруты
TFORM1.LABEL9.CAPTION=- если шлюз определился
TFORM1.LABEL21.CAPTION= неправильно, то сделайте
TFORM1.LABEL22.CAPTION=требующийся сетевой
TFORM1.LABEL23.CAPTION=интерфейс основным, и
TFORM1.LABEL24.CAPTION=настройте все заново
TFORM1.MEMO_ROUTE.HINT=Задайте здесь маршруты, которые необходимы для работы локальной сети
TFORM1.CHECKBOX_DESKTOP.CAPTION=Создать ярлык на рабочем столе
TFORM1.CHECKBOX_SHIFR.CAPTION=Включить шифрование
TFORM1.CHECKBOX_REAP.CAPTION=refuse-eap
TFORM1.CHECKBOX_RCHAP.CAPTION=refuse-chap
TFORM1.CHECKBOX_RMSCHAP.CAPTION=refuse-mschap
TFORM1.CHECKBOX_STATELESS.CAPTION=stateless
TFORM1.CHECKBOX_NO40.CAPTION=no40
TFORM1.CHECKBOX_NO56.CAPTION=no56
TFORM1.TABSHEET3.CAPTION=Разное
TFORM1.LABEL_PEERNAME.CAPTION=Label_peername
TFORM1.LABEL_IP_UP.CAPTION=/etc/ppp/ip-up.d/ip-up
TFORM1.LABEL_IP_DOWN.CAPTION=/etc/ppp/ip-down.d/ip-down
TFORM1.TABSHEET4.CAPTION=Окончание
TFORM1.BUTTON_CREATE.CAPTION=Создать подключение
TFORM1.BUTTON_EXIT.CAPTION=Выход
TFORM1.BUTTON_NEXT.CAPTION=Далее
