{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormHintMatrix','FORMDATA',[
  'TPF0'#15'TFormHintMatrix'#14'FormHintMatrix'#4'Left'#3#136#1#6'Height'#3#232
  +#0#3'Top'#3'l'#1#5'Width'#3#158#1#7'Caption'#6#14'FormHintMatrix'#12'ClientH'
  +'eight'#3#232#0#11'ClientWidth'#3#158#1#7'OnClick'#7#9'FormClick'#8'OnCreate'
  +#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.30.2'#0#6'TImage'#6'Image1'#4'Left'
  +#2#0#6'Height'#3#232#0#3'Top'#2#0#5'Width'#3#158#1#5'Align'#7#8'alClient'#7
  +'Stretch'#9#0#0#6'TLabel'#15'LabelConnection'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#3#6'Height'#2#18#3'To'
  +'p'#2#3#5'Width'#3#130#0#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#3
  +#7'Caption'#6#15'LabelConnection'#10'Font.Color'#7#7'clBlack'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#11'LabelSta'
  +'tus'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'L'
  +'abelConnection'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'
  +#2#18#3'Top'#2#21#5'Width'#2'_'#18'BorderSpacing.Left'#2#3#7'Caption'#6#11'L'
  +'abelStatus'#10'Font.Color'#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#14'LabelTimeInNet'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'LabelStatus'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#18#3'Top'#2''''#5
  +'Width'#2'|'#18'BorderSpacing.Left'#2#3#7'Caption'#6#14'LabelTimeInNet'#10'F'
  +'ont.Color'#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#13'LabelDownload'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#14'LabelTimeInNet'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#18#3'Top'#2'9'#5'Width'#2'w'#18'Bord'
  +'erSpacing.Left'#2#3#7'Caption'#6#13'LabelDownload'#10'Font.Color'#7#7'clBla'
  +'ck'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#11'LabelUpload'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#13'LabelDownload'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#3#6'Height'#2#18#3'Top'#2'K'#5'Width'#2'b'#18'BorderSpacing.Left'#2#3
  +#7'Caption'#6#11'LabelUpload'#10'Font.Color'#7#7'clBlack'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#14'LabelInterfac'
  +'e'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'Lab'
  +'elUpload'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#18#3
  +'Top'#2']'#5'Width'#2'r'#18'BorderSpacing.Left'#2#3#7'Caption'#6#14'LabelInt'
  +'erface'#10'Font.Color'#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#14'LabelIPAddress'#22'AnchorSideLef'
  +'t.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#14'LabelInterface'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#18#3'Top'#2'o'#5'Wi'
  +'dth'#2'w'#18'BorderSpacing.Left'#2#3#7'Caption'#6#14'LabelIPAddress'#10'Fon'
  +'t.Color'#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#12'LabelGateway'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#14'LabelIPAddress'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#18#3'Top'#3#129#0#5'Width'#2'n'#18'B'
  +'orderSpacing.Left'#2#3#7'Caption'#6#12'LabelGateway'#10'Font.Color'#7#7'clB'
  +'lack'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#9'LabelDNS1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#12'LabelGateway'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#3#6'Height'#2#18#3'Top'#3#147#0#5'Width'#2'S'#18'BorderSpacing.Left'#2#3#7
  +'Caption'#6#9'LabelDNS1'#10'Font.Color'#7#7'clBlack'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'LabelDNS2'#22'Anc'
  +'horSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'LabelDNS1'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#18#3'Top'#3#165#0
  +#5'Width'#2'S'#18'BorderSpacing.Left'#2#3#7'Caption'#6#9'LabelDNS2'#10'Font.'
  +'Color'#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#19'LabelConnectionInfo'#22'AnchorSideLeft.Control'#7
  +#15'LabelConnection'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#15'LabelConnection'#21
  +'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#3#136#0#6'Height'#2#18#3'Top'
  +#2#3#5'Width'#3#139#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing'
  +'.Left'#2#3#17'BorderSpacing.Top'#2#3#7'Caption'#6#19'LabelConnectionInfo'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'LabelStatusInfo'#22'Anchor'
  +'SideLeft.Control'#7#11'LabelStatus'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#15'LabelConnection'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#11'LabelStatus'#21'AnchorSideBott'
  +'om.Side'#7#9'asrCenter'#4'Left'#2'e'#6'Height'#2#18#3'Top'#2#21#5'Width'#2
  +'k'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Capti'
  ,'on'#6#15'LabelStatusInfo'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#18'LabelTimeInNetInfo'#22'AnchorSideLeft.Control'#7#14'LabelTimeInNet'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'LabelStat'
  +'usInfo'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#14'LabelTimeInNet'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#3#130#0
  +#6'Height'#2#18#3'Top'#2''''#5'Width'#3#133#0#7'Anchors'#11#6'akLeft'#8'akBo'
  +'ttom'#0#18'BorderSpacing.Left'#2#3#7'Caption'#6#18'LabelTimeInNetInfo'#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'LabelUploadInfo'#22'AnchorS'
  +'ideLeft.Control'#7#11'LabelUpload'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#17'LabelDownloadInfo'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#11'LabelUpload'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrCenter'#4'Left'#2'h'#6'Height'#2#18#3'Top'#2'K'#5'Width'#2'j'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Caption'
  +#6#15'LabelUploadInfo'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#18'L'
  +'abelInterfaceInfo'#22'AnchorSideLeft.Control'#7#14'LabelInterface'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'LabelUploadIn'
  +'fo'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14
  +'LabelInterface'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2'x'#6'Hei'
  +'ght'#2#18#3'Top'#2']'#5'Width'#2'}'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#3#7'Caption'#6#18'LabelInterfaceInfo'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#18'LabelIPAddressInfo'#22'AnchorSideLeft.C'
  +'ontrol'#7#14'LabelIPAddress'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#14'LabelInterface'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#24'AnchorSideBottom.Control'#7#14'LabelIPAddress'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrCenter'#4'Left'#2'}'#6'Height'#2#18#3'Top'#2'o'#5'Width'#2#127#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Caption'#6
  +#18'LabelIPAddressInfo'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#16
  +'LabelGatewayInfo'#22'AnchorSideLeft.Control'#7#12'LabelGateway'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'LabelIPAddressIn'
  +'fo'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12
  +'LabelGateway'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2't'#6'Heigh'
  +'t'#2#18#3'Top'#3#129#0#5'Width'#2'{'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#3#7'Caption'#6#16'LabelGatewayInfo'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#13'LabelDNS1Info'#22'AnchorSideLeft.Contro'
  +'l'#7#9'LabelDNS1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#16'LabelGatewayInfo'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#9'LabelDNS1'#21'AnchorSideBottom.Side'#7#9'asrCent'
  +'er'#4'Left'#2'Y'#6'Height'#2#18#3'Top'#3#147#0#5'Width'#2'c'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Caption'#6#13'LabelDNS1I'
  +'nfo'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'LabelDNS2Info'#22
  +'AnchorSideLeft.Control'#7#9'LabelDNS2'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#13'LabelDNS1Info'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#9'LabelDNS2'#21'AnchorSideBottom.'
  +'Side'#7#9'asrCenter'#4'Left'#2'Y'#6'Height'#2#18#3'Top'#3#165#0#5'Width'#2
  +'c'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Capti'
  +'on'#6#13'LabelDNS2Info'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#17
  +'LabelDownloadInfo'#22'AnchorSideLeft.Control'#7#13'LabelDownload'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#18'LabelTimeInNet'
  +'Info'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#13'LabelDownload'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2'}'#6'H'
  +'eight'#2#18#3'Top'#2'9'#5'Width'#2#127#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#3#7'Caption'#6#17'LabelDownloadInfo'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TTimer'#10'TimerClose'#7'Enabled'#8#8'Interval'
  +#2#10#7'OnTimer'#7#15'TimerCloseTimer'#4'left'#3#24#1#3'top'#3#136#0#0#0#0
]);
