{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormHintMatrix','FORMDATA',[
  'TPF0'#15'TFormHintMatrix'#14'FormHintMatrix'#4'Left'#3#136#1#6'Height'#3#232
  +#0#3'Top'#3'l'#1#5'Width'#3#158#1#7'Caption'#6#14'FormHintMatrix'#12'ClientH'
  +'eight'#3#232#0#11'ClientWidth'#3#158#1#7'OnClick'#7#9'FormClick'#8'OnCreate'
  +#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.30.2'#0#6'TImage'#6'Image1'#4'Left'
  +#2#0#6'Height'#3#232#0#3'Top'#2#0#5'Width'#3#158#1#5'Align'#7#8'alClient'#7
  +'Stretch'#9#0#0#6'TLabel'#15'LabelConnection'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#3#6'Height'#2#15#3'To'
  +'p'#2#3#5'Width'#2'n'#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#3#7
  +'Caption'#6#15'LabelConnection'#10'Font.Color'#7#7'clBlack'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#11'LabelStatus'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#15'LabelC'
  +'onnection'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#15
  +#3'Top'#2#18#5'Width'#2'N'#18'BorderSpacing.Left'#2#3#7'Caption'#6#11'LabelS'
  +'tatus'#10'Font.Color'#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#14'LabelTimeInNet'#22'AnchorSideLeft'
  +'.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'LabelStatus'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#15#3'Top'#2'!'#5'Width'
  +#2'g'#18'BorderSpacing.Left'#2#3#7'Caption'#6#14'LabelTimeInNet'#10'Font.Col'
  +'or'#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#13'LabelDownload'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#14'LabelTimeInNet'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#3#6'Height'#2#15#3'Top'#2'0'#5'Width'#2'e'#18'BorderSpa'
  +'cing.Left'#2#3#7'Caption'#6#13'LabelDownload'#10'Font.Color'#7#7'clBlack'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#11'LabelUpload'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#13'LabelDownload'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6
  +'Height'#2#15#3'Top'#2'?'#5'Width'#2'S'#18'BorderSpacing.Left'#2#3#7'Caption'
  +#6#11'LabelUpload'#10'Font.Color'#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#14'LabelInterface'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'LabelUpload'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#15#3'Top'#2'N'
  +#5'Width'#2']'#18'BorderSpacing.Left'#2#3#7'Caption'#6#14'LabelInterface'#10
  +'Font.Color'#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#14'LabelIPAddress'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#14'LabelInterface'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#15#3'Top'#2']'#5'Width'#2'f'#18
  +'BorderSpacing.Left'#2#3#7'Caption'#6#14'LabelIPAddress'#10'Font.Color'#7#7
  +'clBlack'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#12'LabelGateway'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Ancho'
  +'rSideTop.Control'#7#14'LabelIPAddress'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#3#6'Height'#2#15#3'Top'#2'l'#5'Width'#2'['#18'BorderSpacing.Left'
  +#2#3#7'Caption'#6#12'LabelGateway'#10'Font.Color'#7#7'clBlack'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'LabelDNS1'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'LabelG'
  +'ateway'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#15#3
  +'Top'#2'{'#5'Width'#2'J'#18'BorderSpacing.Left'#2#3#7'Caption'#6#9'LabelDNS1'
  +#10'Font.Color'#7#7'clBlack'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#9'LabelDNS2'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#9'LabelDNS1'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#3#6'Height'#2#15#3'Top'#3#138#0#5'Width'#2'J'#18'Borde'
  +'rSpacing.Left'#2#3#7'Caption'#6#9'LabelDNS2'#10'Font.Color'#7#7'clBlack'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#19'LabelConnectionInfo'#22'AnchorSideLeft.Control'#7#15'LabelConnection'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#24
  +'AnchorSideBottom.Control'#7#15'LabelConnection'#21'AnchorSideBottom.Side'#7
  +#9'asrCenter'#4'Left'#2't'#6'Height'#2#15#3'Top'#2#2#5'Width'#2's'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'
  +#2#3#7'Caption'#6#19'LabelConnectionInfo'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#15'LabelStatusInfo'#22'AnchorSideLeft.Control'#7#11'LabelStat'
  +'us'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'L'
  +'abelConnection'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#11'LabelStatus'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2
  +'T'#6'Height'#2#15#3'Top'#2#17#5'Width'#2'W'#7'Anchors'#11#6'akLeft'#8'akBot'
  +'tom'#0#18'BorderSpacing.Left'#2#3#7'Caption'#6#15'LabelStatusInfo'#11'Paren'
  ,'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#18'LabelTimeInNetInfo'#22'AnchorSi'
  +'deLeft.Control'#7#14'LabelTimeInNet'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#15'LabelStatusInfo'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#14'LabelTimeInNet'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrCenter'#4'Left'#2'm'#6'Height'#2#15#3'Top'#2' '#5'Width'
  +#2'm'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Cap'
  +'tion'#6#18'LabelTimeInNetInfo'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#15'LabelUploadInfo'#22'AnchorSideLeft.Control'#7#11'LabelUpload'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#17'LabelDownl'
  +'oadInfo'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#11'LabelUpload'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2'Y'#6'H'
  +'eight'#2#15#3'Top'#2'>'#5'Width'#2'\'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#3#7'Caption'#6#15'LabelUploadInfo'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#18'LabelInterfaceInfo'#22'AnchorSideLeft.C'
  +'ontrol'#7#14'LabelInterface'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#15'LabelUploadInfo'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#14'LabelInterface'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrCenter'#4'Left'#2'c'#6'Height'#2#15#3'Top'#2'M'#5'Width'#2'c'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Caption'#6
  +#18'LabelInterfaceInfo'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#18
  +'LabelIPAddressInfo'#22'AnchorSideLeft.Control'#7#14'LabelIPAddress'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'LabelInterfa'
  +'ce'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14
  +'LabelIPAddress'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2'l'#6'Hei'
  +'ght'#2#15#3'Top'#2'\'#5'Width'#2'l'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#3#7'Caption'#6#18'LabelIPAddressInfo'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#16'LabelGatewayInfo'#22'AnchorSideLeft.Con'
  +'trol'#7#12'LabelGateway'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#18'LabelIPAddressInfo'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#24'AnchorSideBottom.Control'#7#12'LabelGateway'#21'AnchorSideBottom.Side'
  +#7#9'asrCenter'#4'Left'#2'a'#6'Height'#2#15#3'Top'#2'k'#5'Width'#2'c'#7'Anch'
  +'ors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Caption'#6#16
  +'LabelGatewayInfo'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'Label'
  +'DNS1Info'#22'AnchorSideLeft.Control'#7#9'LabelDNS1'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'LabelGatewayInfo'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'LabelDNS1'#21'A'
  +'nchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2'P'#6'Height'#2#15#3'Top'#2'z'
  +#5'Width'#2'U'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2
  +#3#7'Caption'#6#13'LabelDNS1Info'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  +'Label'#13'LabelDNS2Info'#22'AnchorSideLeft.Control'#7#9'LabelDNS2'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'LabelDNS1Info'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'Labe'
  +'lDNS2'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2'P'#6'Height'#2#15
  +#3'Top'#3#137#0#5'Width'#2'U'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'Borde'
  +'rSpacing.Left'#2#3#7'Caption'#6#13'LabelDNS2Info'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#17'LabelDownloadInfo'#22'AnchorSideLeft.Control'#7
  +#13'LabelDownload'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#18'LabelTimeInNetInfo'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'A'
  +'nchorSideBottom.Control'#7#13'LabelDownload'#21'AnchorSideBottom.Side'#7#9
  +'asrCenter'#4'Left'#2'k'#6'Height'#2#15#3'Top'#2'/'#5'Width'#2'l'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#7'Caption'#6#17'Label'
  +'DownloadInfo'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TTimer'#10'TimerClos'
  +'e'#7'Enabled'#8#8'Interval'#2#10#7'OnTimer'#7#15'TimerCloseTimer'#4'left'#3
  +#24#1#3'top'#3#136#0#0#0#0
]);
