object Form2: TForm2
  Left = 786
  Height = 150
  Top = 142
  Width = 436
  ActiveControl = Panel1
  Caption = 'Form2'
  ClientHeight = 150
  ClientWidth = 436
  OnClick = FormClick
  OnClose = FormClose
  ShowInTaskBar = stNever
  LCLVersion = '0.9.29'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 150
    Top = 0
    Width = 436
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 150
    ClientWidth = 436
    TabOrder = 0
    OnClick = FormClick
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 142
      Top = 4
      Width = 428
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 3
      Caption = 'Label1'
      ParentColor = False
      WordWrap = True
      OnClick = FormClick
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 142
      Top = 4
      Width = 428
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 3
      Caption = '               Label2'
      ParentColor = False
      WordWrap = True
      OnClick = FormClick
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 142
      Top = 4
      Width = 161
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Around = 3
      Caption = '                             Label3'
      ParentColor = False
      WordWrap = True
      OnClick = FormClick
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 178
      Height = 142
      Top = 4
      Width = 254
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Around = 3
      Caption = 'Label4'
      ParentColor = False
      WordWrap = True
      OnClick = FormClick
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 384
    top = 8
  end
  object Timer2: TTimer
    OnTimer = Timer2Timer
    left = 336
    top = 8
  end
end
