{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWidget','FORMDATA',[
  'TPF0'#7'TWidget'#6'Widget'#4'Left'#2#1#6'Height'#2'2'#3'Top'#2#1#5'Width'#2
  +'2'#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#6'Widget'#12'ClientHeight'#2'2'
  +#11'ClientWidth'#2'2'#8'OnCreate'#7#10'FormCreate'#11'OnMouseDown'#7#15'Imag'
  +'e1MouseDown'#17'SessionProperties'#6'#Height;Left;ShowInTaskBar;Top;Width'
  +#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#8'0.9.30.2'#0#6'TImage'#6'I'
  +'mage1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#2#0#5'Width'#2'2'#5'Align'#7#8'alC'
  +'lient'#11'OnMouseDown'#7#15'Image1MouseDown'#11'OnMouseMove'#7#15'Image1Mou'
  +'seMove'#9'OnMouseUp'#7#13'Image1MouseUp'#9'PopupMenu'#7#16'Form1.PopupMenu1'
  +#7'Stretch'#9#0#0#15'TIniPropStorage'#15'IniPropStorage1'#12'StoredValues'#14
  +#0#4'left'#2#8#3'top'#2#8#0#0#0
]);
