LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#160#3#6'Height'#3#150#0#3'Top'#2'A'#5'Wid'
  +'th'#3','#1#13'ActiveControl'#7#6'Panel1'#11'BorderIcons'#11#0#11'BorderStyl'
  +'e'#7#6'bsNone'#7'Caption'#6#5'Form2'#12'ClientHeight'#3#150#0#11'ClientWidt'
  +'h'#3','#1#7'OnClick'#7#9'FormClick'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVe'
  +'rsion'#6#8'0.9.28.2'#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3
  +#150#0#3'Top'#2#0#5'Width'#3','#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#12'ClientHeight'#3#150#0#11'ClientWidth'#3','#1#8'TabOrder'#2
  +#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSid'
  +'eTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSi'
  +'deRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2#10#6'Height'#2'f'#3'Top'#2'&'#5'Width'#3#24#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#10#19'Border'
  +'Spacing.Right'#2#10#20'BorderSpacing.Bottom'#2#10#7'Caption'#6#6'Label2'#11
  +'ParentColor'#8#8'WordWrap'#9#7'OnClick'#7#11'Label2Click'#0#0#6'TLabel'#6'L'
  +'abel1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6
  +'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#2#10#6'Height'#2#18#3'Top'#2#10#5'Width'#2'-'#18'Borde'
  +'rSpacing.Left'#2#10#17'BorderSpacing.Top'#2#10#7'Caption'#6#6'Label1'#11'Pa'
  +'rentColor'#8#7'OnClick'#7#11'Label1Click'#0#0#6'TLabel'#6'Label3'#22'Anchor'
  +'SideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#23'Anch'
  +'orSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#2#3#6'Height'#3#144#0#3'Top'#2#3#5'Width'#3'&'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#3#7'Ca'
  +'ption'#6#6'Label3'#11'ParentColor'#8#8'WordWrap'#9#7'OnClick'#7#11'Label2Cl'
  +'ick'#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#8#1#3
  +'top'#2#8#0#0#0
]);
