{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#18#3#6'Height'#3#150#0#3'Top'#3#142#0#5'W'
  +'idth'#3#180#1#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#5'Form2'#12'Client'
  +'Height'#3#150#0#11'ClientWidth'#3#180#1#7'OnClick'#7#9'FormClick'#7'OnClose'
  +#7#9'FormClose'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.29'#0#6
  +'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#150#0#3'Top'#2#0#5'Widt'
  +'h'#3#180#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'Cli'
  +'entHeight'#3#150#0#11'ClientWidth'#3#180#1#8'TabOrder'#2#0#7'OnClick'#7#9'F'
  +'ormClick'#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'A'
  +'nchorSideTop.Control'#7#6'Panel1'#23'AnchorSideRight.Control'#7#6'Panel1'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Panel'
  +'1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#3#142#0#3
  +'Top'#2#4#5'Width'#3#172#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#20'BorderSpacing.Around'#2#3#7'Caption'#6#6'Label1'#11'ParentColor'
  +#8#8'WordWrap'#9#7'OnClick'#7#9'FormClick'#0#0#6'TLabel'#6'Label2'#22'Anchor'
  +'SideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#23'Anch'
  +'orSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#2#4#6'Height'#3#142#0#3'Top'#2#4#5'Width'#3#172#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#3#7
  +'Caption'#6#21'               Label2'#11'ParentColor'#8#8'WordWrap'#9#7'OnCl'
  +'ick'#7#9'FormClick'#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#6
  +'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#23'AnchorSideRight.Control'#7
  +#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#4#6'Heig'
  +'ht'#3#142#0#3'Top'#2#4#5'Width'#3#161#0#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#20'BorderSpacing.Around'#2#3#7'Caption'#6'#                    '
  +'         Label3'#11'ParentColor'#8#8'WordWrap'#9#7'OnClick'#7#9'FormClick'#0
  +#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#6'Label3'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel1'#23'AnchorSid'
  +'eRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anch'
  +'orSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#178#0#6'Height'#3#142#0#3'Top'#2#4#5'Width'#3#254#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#10#20'Bo'
  +'rderSpacing.Around'#2#3#7'Caption'#6#6'Label4'#11'ParentColor'#8#8'WordWrap'
  +#9#7'OnClick'#7#9'FormClick'#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer'
  +'1Timer'#4'left'#3#128#1#3'top'#2#8#0#0#6'TTimer'#6'Timer2'#7'OnTimer'#7#11
  +'Timer2Timer'#4'left'#3'P'#1#3'top'#2#8#0#0#0
]);
