1 VERSIONINFO
FILEVERSION 0,0,1,2345
PRODUCTVERSION 0,0,1,1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "041904E4"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "\000"
   VALUE "FileVersion", "0.0.1.2345\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "\000"
   VALUE "ProductVersion", "0.0.1.1\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0419, 0x04E4
 }
}

MAINICON ICON "project1.ico"
