{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#139#3#6'Height'#3#196#0#3'Top'#3#250#0#5
  +'Width'#3'b'#1#13'ActiveControl'#7#5'Memo1'#11'BorderIcons'#11#0#11'BorderSt'
  +'yle'#7#6'bsNone'#7'Caption'#6#25#208#161#208#190#208#181#208#180#208#184#208
  +#189#208#181#208#189#208#184#208#181' pptp'#12'ClientHeight'#3#196#0#11'Clie'
  +'ntWidth'#3'b'#1#9'FormStyle'#7#8'fsSplash'#8'OnCreate'#7#10'FormCreate'#13
  +'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.28'#11'WindowState'#7#11
  +'wsMinimized'#0#5'TMemo'#5'Memo1'#4'Left'#2'0'#6'Height'#2'%'#3'Top'#2#0#5'W'
  +'idth'#3'&'#1#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrder'#2#0#0#0#5'TMemo'#5
  +'Memo2'#4'Left'#2'1'#6'Height'#2'%'#3'Top'#2'('#5'Width'#3'%'#1#13'Lines.Str'
  +'ings'#1#6#5'Memo2'#0#8'TabOrder'#2#1#0#0#5'TMemo'#5'Memo3'#4'Left'#2'0'#6'H'
  +'eight'#2'%'#3'Top'#2'P'#5'Width'#3'&'#1#13'Lines.Strings'#1#6#5'Memo3'#0#8
  +'TabOrder'#2#2#0#0#5'TMemo'#5'Memo4'#4'Left'#2'0'#6'Height'#2'%'#3'Top'#3#128
  +#0#5'Width'#3'&'#1#13'Lines.Strings'#1#6#5'Memo4'#0#8'TabOrder'#2#3#0#0#9'TT'
  +'rayIcon'#9'TrayIcon1'#14'BalloonTimeout'#2#0#9'PopUpMenu'#7#10'PopupMenu1'#9
  +'Icon.Data'#10#162#9#0#0#158#9#0#0#0#0#1#0#1#0#24#24#0#0#1#0' '#0#136#9#0#0
  +#22#0#0#0'('#0#0#0#24#0#0#0'0'#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0'fff'#4'iii'#12'jjj'#26'mmm)mmm3kkk8lll9lll9lll9lll9lll9ll'
  +'l9lll9lll9lll9lll9lll9lll9kkk8mmm3mmm)jjj'#26'iii'#12'UUU'#4'iii'#12'ooo"jj'
  +'jAlll]mmmnlllulllxlllxlllxlllxlllxlllxlllxlllxlllxlllxlllxlllxlllulllolll]j'
  +'jjAmmm"iii'#12'qqq'#26'mmmALZJ'#140'(F$'#221#29'@'#25#246#28'?'#23#249#28'?'
  +#23#249#28'?'#23#249#28'?'#23#249#28'?'#23#249#29'>'#24#249#23'<'#17#249'(X'
  +#30#249'2`&'#249'1_%'#249'1_%'#249'1_%'#249'1_%'#249'1_%'#249'2_&'#246':a0'
  +#222'SfN'#142'mmmAqqq'#26'kkk*KYI~'#27'>'#22#248'k'#131'h'#255'k'#131'h'#255
  +'k'#131'h'#255'k'#131'h'#255'k'#131'h'#255'k'#131'h'#255'k'#131'h'#255'h'#128
  +'e'#255#134#154#131#255#145#170#139#255'v'#150'o'#255'y'#152'q'#255'y'#152'q'
  +#255'y'#152'q'#255'y'#152'q'#255'y'#152'q'#255'y'#152'q'#255'y'#152'q'#255'0'
  +'^$'#250'QfL'#129'kkk*lll4%D!'#212'k'#131'h'#255')K%'#255#24'='#19#255#24'='
  +#19#255#24'='#19#255#24'='#19#255#24'='#19#255#24'='#19#255#10'3'#5#255#163
  +#176#161#255#188#202#184#255#28'P'#15#255'+\'#31#255'.^"'#255'.^"'#255'.^"'
  +#255'.^"'#255'.^"'#255'<i1'#255'y'#152'q'#255'7`,'#215'lll4lll9'#27'?'#23#244
  +'k'#131'h'#255#24'='#19#255#24'='#19#255#24'='#19#255#24'='#19#255#24'='#19
  +#255#24'='#19#255#24'='#19#255#11'3'#6#255#148#164#146#255#250#251#250#255
  +#153#175#147#255'.]!'#255'"U'#21#255'''X'#26#255'.^"'#255'.^"'#255'.^"'#255
  +'.^"'#255'y'#152'q'#255'0^%'#244'jjj8lll;'#27'>'#22#246'k'#131'h'#255#24'='
  +#19#255#24'='#19#255#24'='#19#255#24'='#19#255#24'='#19#255#24'='#19#255#24
  +'='#19#255#7'0'#2#255#149#164#147#255#200#212#197#255#190#203#187#255#204#213
  +#201#255#176#192#172#255'm'#141'd'#255'(Z'#28#255'.^"'#255'.^"'#255'.^"'#255
  +'y'#152'q'#255'0^$'#246'lll9lll;'#27'?'#22#246'k'#131'h'#255#24'='#19#255#24
  +'='#19#255#24'='#19#255#24'='#19#255#23'<'#18#255#19'9'#14#255#13'4'#8#255#25
  +'>'#20#255#193#201#192#255#167#186#162#255#30'R'#17#255#215#222#214#255#255
  +#255#255#255#223#228#221#255'0`%'#255'+\'#31#255'.^"'#255'.^"'#255'y'#152'q'
  +#255'0^$'#245'lll9lll;'#27'?'#22#246'k'#131'h'#255#24'='#19#255#24'='#19#255
  +#24'='#19#255#23'<'#18#255#23'<'#18#255'(K$'#255'HeD'#255#206#212#205#255#244
  +#245#244#255#165#184#160#255#26'N'#12#255'{'#152't'#255#227#233#226#255#149
  +#172#143#255')Z'#29#255'-^!'#255'.^"'#255'.^"'#255'y'#152'q'#255'0^$'#245'll'
  +'l9lll;'#27'?'#22#246'k'#131'h'#255#24'='#19#255#24'='#19#255#23'='#18#255#17
  +'8'#12#255#148#164#146#255#238#239#237#255#234#236#234#255'm'#132'j'#255#157
  +#171#155#255#177#194#173#255#28'P'#14#255'''Y'#27#255'6d*'#255'*['#30#255'-]'
  +'!'#255'.^"'#255'.^"'#255'.^"'#255'y'#152'q'#255'0^$'#245'lll9lll;'#27'?'#22
  +#246'k'#131'h'#255#24'='#19#255#24'='#19#255#22'<'#17#255#22';'#17#255#207
  +#213#207#255#255#255#255#255#185#195#184#255#0'#'#0#255#146#163#144#255#246
  +#248#246#255#137#163#131#255'''Y'#27#255#30'R'#16#255'&X'#26#255'/^#'#255'.^'
  +'"'#255'.^"'#255'.^"'#255'y'#152'q'#255'0^$'#245'lll9lll;'#26'>'#22#246'j'
  +#130'h'#255#23'<'#19#255#23'<'#19#255#23'<'#19#255#17'7'#12#255'KgG'#255#152
  +#168#150#255'A_='#255#2'+'#0#255#148#164#146#255#207#217#204#255#202#212#199
  +#255#192#204#188#255#158#178#152#255'a'#132'X'#255')Z'#28#255'.^"'#255'.^"'
  +#255'.^"'#255'y'#152'q'#255'0^$'#245'lll9lll;'#29'C'#24#246'l'#133'i'#255#26
  +'A'#21#255#26'A'#21#255#26'A'#21#255#27'A'#21#255#18':'#12#255#10'4'#4#255#12
  +'6'#6#255#20'<'#14#255#186#194#184#255#167#186#162#255'#V'#23#255#221#227#220
  +#255#255#255#255#255#220#225#218#255'/^#'#255'+['#31#255'-]!'#255'-]!'#255'x'
  +#151'q'#255'/]#'#245'lll9lll;7o)'#246'~'#163'u'#255'5o'''#255'5o'''#255'5o'''
  +#255'4o&'#255'1m$'#255';s.'#255'R'#131'G'#255#196#209#194#255#248#249#248#255
  +#157#177#155#255#4'<'#0#255'z'#150'w'#255#235#239#234#255#153#174#151#255#25
  +'L'#19#255#29'O'#24#255#30'P'#25#255#30'P'#25#255'o'#143'l'#255' Q'#28#245'l'
  ,'ll9lll;:t+'#246#127#165'v'#255'5r&'#255'3q%'#255'3q%'#255'/n '#255#151#181
  +#144#255#232#236#230#255#235#238#234#255#157#185#150#255#181#202#176#255#172
  +#188#171#255#26'M'#21#255'#T'#31#255'3`/'#255#29'O'#24#255#25'L'#20#255#24'K'
  +#19#255#24'K'#19#255#26'L'#21#255'n'#141'j'#255#31'P'#27#245'lll9lll;4p'''
  +#246#127#166'v'#255'E}8'#255'U'#136'J'#255'b'#145'W'#255'l'#152'b'#255#229
  +#234#228#255#255#255#255#255#219#228#217#255'k'#151'a'#255#194#211#190#255
  +#245#246#245#255#161#182#159#255'e'#135'a'#255'\'#128'X'#255']'#129'Z'#255'['
  +#127'W'#255'OvK'#255'@j;'#255'-[)'#255'o'#143'l'#255#27'L'#22#245'lll9lll;f'
  +#147']'#246#170#196#164#255#134#170'~'#255#138#173#130#255#138#173#130#255
  +#134#170'}'#255#168#193#162#255#212#224#208#255#161#189#154#255'|'#163'r'#255
  +#200#215#196#255#228#232#227#255#228#233#228#255#206#216#205#255#183#198#182
  +#255#147#170#144#255'w'#149's'#255'{'#152'x'#255'{'#152'x'#255'v'#149's'#255
  +#159#181#157#255'TyP'#245'lll9lll;'#144#176#137#246#183#205#178#255#141#175
  +#134#255#141#175#133#255#141#175#133#255#141#175#133#255#136#172#128#255#134
  +#170'~'#255#134#170'}'#255#135#171#127#255#218#228#216#255#199#210#199#255'|'
  +#154'z'#255#237#240#237#255#255#255#255#255#230#234#230#255#127#155'|'#255'}'
  +#154'z'#255'~'#155'{'#255#127#155'|'#255#174#192#172#255#130#156#127#245'lll'
  +'9lll9'#146#178#139#245#186#207#181#255#147#180#140#255#147#180#140#255#147
  +#180#140#255#147#180#140#255#145#178#137#255#147#179#139#255#157#186#151#255
  +#219#228#217#255#253#253#253#255#203#214#202#255'x'#150'u'#255#190#204#189
  +#255#251#251#251#255#208#217#207#255#131#159#129#255#133#160#130#255#134#161
  +#131#255#134#161#131#255#178#195#176#255#133#159#130#245'jjj8lll4'#153#183
  +#146#245#190#210#186#255#154#184#147#255#154#184#147#255#154#184#147#255#151
  +#182#144#255#197#213#193#255#235#240#234#255#240#243#240#255#207#220#204#255
  +#217#228#215#255#210#219#210#255#134#162#132#255#140#166#138#255#157#178#154
  +#255#143#167#140#255#140#165#137#255#141#166#138#255#141#166#138#255#141#166
  +#138#255#182#198#180#255#140#164#138#245'lll4kkk*'#157#185#151#241#194#213
  +#190#255#160#188#153#255#160#188#153#255#159#188#153#255#160#188#153#255#237
  +#241#236#255#255#255#255#255#231#237#229#255#149#180#141#255#214#226#211#255
  +#214#222#214#255#143#168#140#255#147#171#145#255#144#169#142#255#147#171#144
  +#255#148#172#145#255#148#172#145#255#148#172#145#255#148#172#145#255#187#202
  +#185#255#147#169#144#242'mmm)jjj'#26#135#166#128#195#202#218#198#255#174#198
  +#169#255#167#193#161#255#167#193#161#255#164#191#158#255#196#213#192#255#229
  +#237#228#255#191#209#186#255#159#188#152#255#221#230#218#255#219#226#218#255
  +#150#173#148#255#155#177#153#255#155#177#153#255#155#177#153#255#155#177#153
  +#255#155#177#153#255#155#177#153#255#162#183#161#255#195#208#194#255'|'#150
  +'z'#201'qqq'#26'iii'#12'l'#136'fJ'#171#195#166#242#205#219#201#255#203#219
  +#199#255#203#219#199#255#203#219#199#255#201#217#197#255#201#217#197#255#201
  +#217#197#255#202#218#199#255#210#224#208#255#206#217#205#255#195#208#194#255
  +#196#209#195#255#196#209#195#255#196#209#195#255#196#209#195#255#196#209#195
  +#255#196#209#195#255#197#210#196#255#161#182#159#244'czaNiii'#12'fff'#4'iii'
  +#12#132#155#127'D'#168#191#162#185#180#201#175#234#179#202#174#241#179#201
  +#174#241#179#202#174#241#179#201#174#241#179#202#174#241#179#202#174#241#176
  +#199#172#241#168#187#165#241#170#189#168#241#169#188#168#241#169#188#168#241
  +#169#188#168#241#169#188#168#241#169#188#168#241#170#188#168#235#157#177#155
  +#187'{'#143'yHiii'#12'fff'#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'Visib'
  +'le'#9#11'OnMouseMove'#7#18'TrayIcon1MouseMove'#4'left'#2#8#3'top'#2#8#0#0#10
  +'TPopupMenu'#10'PopupMenu1'#4'left'#2#8#3'top'#2'0'#0#9'TMenuItem'#9'MenuIte'
  +'m1'#7'Caption'#6#20#208#159#208#190#208#180#208#186#208#187#209#142#209#135
  +#208#184#209#130#209#140#7'Visible'#8#7'OnClick'#7#14'MenuItem1Click'#0#0#9
  +'TMenuItem'#9'MenuItem2'#7'Caption'#6#18#208#158#209#130#208#186#208#187#209
  +#142#209#135#208#184#209#130#209#140#7'Visible'#8#7'OnClick'#7#14'MenuItem2C'
  +'lick'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#10#208#146#209#139#209#133
  +#208#190#208#180#7'OnClick'#7#14'MenuItem3Click'#0#0#0#6'TTimer'#6'Timer1'#8
  +'Interval'#3#136#19#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#8#3'top'#3#160#0#0
  +#0#0
]);
