TFORM1.CAPTION=Настройка VPN PPTP
TFORM1.TABSHEET1.CAPTION=Этап 1
TFORM1.LABEL_IPS.CAPTION=Провайдер (IP или имя):
TFORM1.LABEL_USER.CAPTION=Пользователь:
TFORM1.LABEL_PSWD.CAPTION=Пароль:
TFORM1.LABEL_PEER.CAPTION=Имя соединения:
TFORM1.LABEL1.CAPTION=I) Введите адрес vpn-сервера... (например, vpn.internet.beeline.ru)
TFORM1.LABEL2.CAPTION=II) Введите любое название соединения... (например, beeline)
TFORM1.LABEL3.CAPTION=III) Введите Ваш логин...
TFORM1.LABEL4.CAPTION=IV) Введите Ваш пароль...
TFORM1.LABEL6.CAPTION=Примечания:
TFORM1.LABEL7.CAPTION=- имя соединения может быть любым (требования к имени соединения как к имени файла)
TFORM1.LABEL8.CAPTION=- адрес vpn-сервера, логин и пароль уточняйте у провайдера
TFORM1.LABEL11.CAPTION=- указывайте IP vpn-сервера, тогда соединение может стать стабильнее в случае падения DNS-сервера
TFORM1.LABEL35.CAPTION=Время дозвона (сек.):
TFORM1.LABEL36.CAPTION=V) Введите максимальное время ожидания ответа провайдера на звонок...
TFORM1.LABEL37.CAPTION=- по истечении максимального времени ожидания ответа провайдера на звонок звонок повторяется вновь
TFORM1.LABEL38.CAPTION=VI) Введите интервал времени для проверки состояния vpn-соединения и сет. интерфейса...
TFORM1.LABEL39.CAPTION=- чем меньше время реконнекта, тем выше нагрузка на систему
TFORM1.LABEL40.CAPTION=Время реконнекта (сек.):
TFORM1.LABEL41.CAPTION=- по умолчанию предлагаются оптимальные для большинства провайдеров время дозвона и время реконнекта
TFORM1.LABEL44.CAPTION=(0 - без реконнекта)
TFORM1.METKA.CAPTION=         
TFORM1.EDIT_MAXTIME.TEXT=20
TFORM1.EDIT_MINTIME.TEXT=1
TFORM1.TABSHEET2.CAPTION=Этап 2
TFORM1.LABEL_MTU.CAPTION=MTU (если задано):
TFORM1.LABEL_GATE.CAPTION=Шлюз локал. сети по умолчанию (определяется автоматически):
TFORM1.LABEL_ROUTE.CAPTION=Дополнительные маршруты (необязательно, но желательно):
TFORM1.LABEL5.CAPTION=/sbin/route add -net [ip] netmask [маска] gw [шлюз] dev [устройство]
TFORM1.LABEL10.CAPTION=/sbin/route add -host [ip] netmask [маска] gw [шлюз] dev [устройство]
TFORM1.LABEL12.CAPTION=Примечания:
TFORM1.LABEL13.CAPTION=- желательно вписать
TFORM1.LABEL14.CAPTION=маршруты для vpn-сервера,
TFORM1.LABEL16.CAPTION=dns-серверов, особенно
TFORM1.LABEL17.CAPTION=если включенных сетевых
TFORM1.LABEL18.CAPTION=более одного, а также
TFORM1.LABEL19.CAPTION=(если задано)
TFORM1.LABEL15.CAPTION=интерфейсов в системе
TFORM1.LABEL20.CAPTION=вписать другие маршруты
TFORM1.LABEL9.CAPTION=- если сетевой интерфейс
TFORM1.LABEL21.CAPTION=и/или шлюз определились
TFORM1.LABEL22.CAPTION=требующийся сетевой
TFORM1.LABEL23.CAPTION=интерфейс основным и
TFORM1.LABEL24.CAPTION=настройте все заново
TFORM1.LABEL25.CAPTION=Сетевой интерфейс по умолчанию (определяется автоматически):
TFORM1.LABEL26.CAPTION=неправильно, то сделайте
TFORM1.LABEL27.CAPTION=или введите эти значения
TFORM1.LABEL28.CAPTION=вручную
TFORM1.LABEL29.CAPTION=- без занесения маршрутов
TFORM1.LABEL30.CAPTION=не гарантируется одновре-
TFORM1.LABEL31.CAPTION=менная работа интернета и
TFORM1.LABEL32.CAPTION=локальной сети, но интер-
TFORM1.LABEL33.CAPTION=нет в любом случае будет
TFORM1.LABEL34.CAPTION=работать
TFORM1.CHECKBOX_SHIFR.CAPTION=Включить шифрование
TFORM1.CHECKBOX_RCHAP.CAPTION=refuse-chap
TFORM1.CHECKBOX_REAP.CAPTION=refuse-eap
TFORM1.CHECKBOX_RMSCHAP.CAPTION=refuse-mschap
TFORM1.CHECKBOX_STATELESS.CAPTION=stateless
TFORM1.CHECKBOX_NO40.CAPTION=no40
TFORM1.CHECKBOX_NO56.CAPTION=no56
TFORM1.CHECKBOX_DESKTOP.CAPTION=Создать ярлык на рабочем столе
TFORM1.REQUIRE_MPPE_128.CAPTION=require-mppe-128
TFORM1.TABSHEET3.CAPTION=Этап 3
TFORM1.LABEL42.CAPTION=Нажмите на кнопку "Создать подключение" для сохранения сконфигурированных настроек
TFORM1.LABEL43.CAPTION=или нажмите на кнопку "Выход" для выхода из программы и сброса сконфигурированных настроек...
TFORM1.LABEL_PEERNAME.CAPTION=Label_peername
TFORM1.LABEL_IP_UP.CAPTION=/etc/ppp/ip-up.d/ip-up
TFORM1.LABEL_IP_DOWN.CAPTION=/etc/ppp/ip-down.d/ip-down
TFORM1.LABEL45.CAPTION=(используйте эту опцию, если только без нее не работает, или об этом попросит сама программа)
TFORM1.MII_TOOL_NO.CAPTION=Не контролировать state сетевого кабеля
TFORM1.RECONNECT_PPTP.CAPTION=Использовать встроенный в демон pppd механизм реконнекта (не рекомендуется если несколько сетевых карт)
TFORM1.PPPD_LOG.CAPTION=Вести лог pppd в /var/log/pppd.log
TFORM1.DHCP_ROUTE.CAPTION=Получать маршруты через DHCP
TFORM1.CHECKBOX_SHOREWALL.CAPTION=Добавить сетевые интерфейсы [ppp0..ppp9] в исключения файервола
TFORM1.TABSHEET4.CAPTION=Этап 4
TFORM1.BUTTON_EXIT.CAPTION=Выход
TFORM1.BUTTON_NEXT1.CAPTION=Далее
TFORM1.BUTTON_NEXT2.CAPTION=Далее
TFORM1.BUTTON_CREATE.CAPTION=Создать подключение
