LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#172#1#6'Height'#3#152#0#3'Top'#3#154#0#5'Width'#3#158#2#13'ActiveControl'#7
  +#3'Kod'#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#5'Fo'
  +'rm3'#12'ClientHeight'#3#152#0#11'ClientWidth'#3#158#2#8'OnCreate'#7#10'Form'
  +'Create'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6
  +'TImage'#6'Image1'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom'
  +'.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#3#138#0#3'Top'#2#14#5'Width'#2#127#7'Anchors'#11#6'akLeft'#8'akBott'
  +'om'#0#19'BorderSpacing.Right'#2#10#0#0#6'TLabel'#6'Label1'#22'AnchorSideLef'
  +'t.Control'#7#6'Image1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'Button3'#4'Lef'
  +'t'#3#137#0#6'Height'#2'k'#3'Top'#2#5#5'Width'#3#16#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#5#19'BorderSpaci'
  +'ng.Right'#2#5#20'BorderSpacing.Bottom'#2#5#11'ParentColor'#8#8'WordWrap'#9#0
  +#0#7'TButton'#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#7'Button2'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#3'}'#1#6'Height'#2#25#3'Top'#2'u'
  +#5'Width'#2'W'#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'
  +#2#10#20'BorderSpacing.Bottom'#2#10#7'OnClick'#7#12'Button1Click'#8'TabOrder'
  +#2#0#0#0#7'TButton'#7'Button2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#7'Button3'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#222#1#6'Height'#2#25#3'T'
  +'op'#2'u'#5'Width'#2'V'#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpac'
  +'ing.Right'#2#10#20'BorderSpacing.Bottom'#2#10#7'OnClick'#7#12'Button2Click'
  +#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3'>'#2#6'Height'#2#25#3'Top'#2'u'#5'Width'#2'V'#7'An'
  +'chors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#10#20'BorderSp'
  +'acing.Bottom'#2#10#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#5'TEdi'
  +'t'#3'Kod'#22'AnchorSideLeft.Control'#7#6'Image1'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3#137#0#6'Height'#2#25#3'Top'#2'u'#5'Width'#2'P'#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#10#8'TabOrder'
  +#2#3#7'Visible'#8#0#0#0
]);
