Setting up the Connection VPN PPTP/L2TP/OpenL2TP complete!

You can connect to the Internet:
1) Using the shortcut on the desktop;
2) Run ponoff (Connection Management VPN PPTP/L2TP/OpenL2TP) from the menu to launch applications;
3) Enter in the console as admin the command ponoff;
4) Enter in the console as admin the command /usr/sbin/pppd call connection_name (in this case the VPN PPTP will work without a GUI) to connect, and to disconnect - the command killall pppd;
5) Run xl2tpd as a service and entering in the console as admin the command echo "c connection_name"> /var/run/xl2tpd/l2tp-control (in this case the VPN L2TP will run without a GUI) to connect, and to disconnect - the command killall pppd and the command echo "d connection_name"> /var/run/xl2tpd/l2tp-control;
6) Enter in the console as admin the command sh /var/lib/vpnpptp/connection_name/openl2tp-start (in this case the VPN OpenL2TP will work without a GUI) to connect, and to disconnect - the command sh /var/lib/vpnpptp/connection_name/openl2tp-stop.

This configurator vpnpptp (Connection setup VPN PPTP/L2TP/OpenL2TP) can be called in the console as admin the command vpnpptp or from the menu to launch applications, or from the Control Center of your distribution (for example, section Network and Internet-> Setting VPN-connections-> VPN PPTP/L2TP/OpenL2TP).

If the connection is misconfigured, then you must run this configurator again. Check the entered data. Use a test run to debug the connection, look in your logs. If there is no shortcut on the desktop, then refresh the desktop (for example, F5).

To control the internet connection you can use the tray icon, clicking the right mouse button.

There are 2 exit of the program:
1) return to the state, which was initially before run the VPN, you can only If there is no failure on the network;
2) if the network is failure, then the failure exit will result to restart the network.

The connection is set automatically during the time of dialing. If it is during this time is not established, then does a second attempt to establish a connection during the time of dial-up, etc. The program can automatically reconnect in case of accidents.
If the connection is established, but the Internet does not work, then check the firewall settings (or disable firewall completely).
More information and supporting documentation about the program you can found in the folder /usr/share/vpnpptp/wiki/

With remarks and wishes you can contact: loginov_alex@inbox.ru

Links:
http://code.google.com/p/vpnpptp/ - project page.
http://unixforum.org/index.php?showtopic=89669 - forum.
http://linuxforum.ru/viewtopic.php?id=147 - forum.
http://forum.edumandriva.ru/forum/viewtopic.php?f=25&t=26&start=0 - forum.
