<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

 <vendor>VPNPPTP</vendor>
 <vendor_url>http://code.google.com/p/vpnpptp</vendor_url>

 <action id="com.google.code.ponoff.pkexec.run">
    <description>VPN PPTP/L2TP/OpenL2TP Control</description>
    <description xml:lang="ru">Управление соединением VPN PPTP/L2TP/OpenL2TP</description>
    <description xml:lang="uk">Керування з'єднанням VPN PPTP/L2TP/OpenL2TP</description>
    <message>VPN PPTP/L2TP/OpenL2TP Control</message>
    <message xml:lang="ru">Управление соединением VPN PPTP/L2TP/OpenL2TP</message>
    <message xml:lang="uk">Керування з'єднанням VPN PPTP/L2TP/OpenL2TP</message>
    <icon_name>ponoff</icon_name>
    <defaults>
     <allow_any>no</allow_any>
     <allow_inactive>no</allow_inactive>
     <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/ponoff</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
 </action>
</policyconfig>
