Встановлення з'єднання VPN PPTP завершено!

Ви можете підключитися до інтернету:
1) За допомогою піктограми на робочому столі;
2) За допомогою пункту меню «Інтернет»-> «ponoff (Керування з'єднанням VPN PPTP)» або пункту меню «Меню»-> «Інструменти»-> «Системні утиліти»-> «ponoff (Керування з'єднанням VPN PPTP)»;
3) За допомогою виконаної від імені адміністратора команди ponoff;
Крім того, цей інструмент налаштування можна викликати від імені адміністратора командою vpnpptp або за допомогою меню «Інтернет»-> «vpnpptp (Налаштування з’єднання VPN PPTP)» або меню «Інструменти»-> «Системні утиліти»-> «vpnpptp (Налаштування з’єднання VPN PPTP)»;
4) За допомогою виконаної від імені адміністратора команди /usr/sbin/pppd call назва_з'єднання (в такому разі VPN буде працювати без графічного інтерфейсу).

Якщо з'єднання було налаштовано неправильно, запустіть цей інструмент налаштування ще раз. Перевірте правильність введених даних.
Якщо на стільниці не з’явилася піктограма, оновіть вміст стільниці (F5).

Керувати з’єднанням з інтернетом ви можете за допомогою значка в лотку, клацнувши по ньому правою кнопкою миші.
Передбачено 2 варіанти виходу з програми:
1) повернення до стану, у якому перебувало з’єднання до запуску VPN, можна лише якщо немає аварії на лінії;
2) якщо ж на лінії аварія, варто просто вийти з програми і не змінювати поточного стану мережі.
З'єднання встановлюється автоматично протягом часу додзвону. Якщо воно за цей час не встановилося, виконується повторна спроба встановити з'єднання протягом часу додзвону тощо. Програма вміє автоматично відновлювати з’єднання у разі аварій, а також тимчасово перемикатися на інші мережеві інтерфейси в період аварії.
Якщо з'єднання встановилося, але інтернет не працює, перевірте налаштування брандмауера (або вимкніть його зовсім).

Із зауваженнями та побажаннями щодо роботи програми звертайтеся на адресу: loginov_alex@inbox.ru

Посилання:
http://code.google.com/p/vpnpptp/ - сторінка проекту.
http://code.google.com/p/vpnpptp/w/list - опис можливостей програми.
http://unixforum.org/index.php?showtopic=89669 - форум.
http://linuxforum.ru/viewtopic.php?id=147 - форум.