Установка з'єднання VPN PPTP/L2TP/OpenL2TP завершена!

Ви можете підключатися до Інтернету:
1) За допомогою ярлика на робочому столі;
2) Запустивши ponoff (Керування з'єднанням VPN PPTP/L2TP/OpenL2TP) з Меню запуску додатків;
3) Виконавши в консолі під адміністратором команду ponoff;
4) Виконавши в консолі під адміністратором команду /usr/sbin/pppd call ім'я_з'єднання (у цьому випадку VPN PPTP буде працювати без графічного інтерфейсу) для з'єднання, а для відключення - команду killall pppd;
5) Запустивши xl2tpd як сервіс, і виконавши в консолі під адміністратором команду echo "c ім'я_з'єднання" > /var/run/xl2tpd/l2tp-control (у цьому випадку VPN L2TP буде працювати без графічного інтерфейсу) для з'єднання, а для відключення - команду killall pppd і команду echo "d ім'я_з'єднання" > /var/run/xl2tpd/l2tp-control;
6) Виконавши в консолі під адміністратором команду sh /var/lib/vpnpptp/ім'я_з'єднання/openl2tp-start (у цьому випадку VPN OpenL2TP буде працювати без графічного інтерфейсу) для з'єднання, а для відключення - команду sh /var/lib/vpnpptp/ім'я_з'єднання/openl2tp-stop;
4) Виконавши в консолі під адміністратором команду /usr/bin/vpnlinux ім'я_з'єднання (у цьому випадку VPN буде працювати без графічного інтерфейсу) для з'єднання, а для відключення - команду /usr/bin/vpnlinux stop.

Даний конфигуратор vpnpptp (Настроювання з'єднання VPN PPTP/L2TP/OpenL2TP) можна викликати в консолі під адміністратором командою vpnpptp або з Меню запуску додатків, або із Центру Керування Вашого дистрибутива (наприклад, розділ Мережа й Інтернет-> Настроювання VPN-> З'єднань->VPN PPTP/L2TP/OpenL2TP).

Якщо з'єднання неправильне сконфигурировалось, то запустите даний конфигуратор повторно. Перевірте правильність уведених даних. Користуйтеся тестовим запуском щоб налагодити підключення, дивитеся логи. Якщо не з'явився ярлик на робочому столі, то обновите робочий стіл (наприклад, F5).

Управляти підключенням до Інтернету Ви можете за допомогою значка в трее, клацнувши по ньому правою кнопкою миші.

Пропонується 2 варіанта виходу із програми:
1) повернутися в стан, який був споконвічно до запуску VPN, можна лише якщо немає аварії на лінії;
2) якщо ж на лінії аварія, то при аварійному виході із програми мережа буде перезапущена.

З'єднання встановлюється автоматично протягом часу дозвона. Якщо воно за цей час не встановилося, то робиться повторна спроба встановити з'єднання протягом часу дозвона і т.д. Програма вміє автоматично відновлювати з'єднання у випадку аварій.
Якщо з'єднання встановилося, але Інтернет не працює, то перевірте настроювання файервола (або відключите його зовсім).
Більш докладну інформацію й супровідну документацію про програму можна знайти в папці /usr/share/vpnpptp/wiki/

Із зауваженнями та побажаннями щодо роботи програми звертайтеся на адресу: loginov_alex@inbox.ru

Посилання:
http://code.google.com/p/vpnpptp/ - сторінка проекту.
http://unixforum.org/index.php?showtopic=89669 - форум.
http://linuxforum.ru/viewtopic.php?id=147 - форум.
http://forum.edumandriva.ru/forum/viewtopic.php?f=25&t=26&start=0 - форум.
