{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#31#1#6'Height'#3#173#1#3'Top'#3#213#0#5'W'
  +'idth'#3'd'#3#13'ActiveControl'#7#12'PageControl1'#7'Caption'#6#27#208#157
  +#208#176#209#129#209#130#209#128#208#190#208#185#208#186#208#176' VPN PPTP'
  +#12'ClientHeight'#3#173#1#11'ClientWidth'#3'd'#3#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.28'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#8#6
  +'Height'#3#128#1#3'Top'#2#0#5'Width'#3'P'#3#10'ActivePage'#7#9'TabSheet1'#8
  +'TabIndex'#2#0#8'TabOrder'#2#0#8'OnChange'#7#18'PageControl1Change'#0#9'TTab'
  +'Sheet'#9'TabSheet1'#7'Caption'#6')'#208#157#208#176#209#129#209#130#209#128
  +#208#190#208#185#208#186#208#184' '#208#191#208#190#208#180#208#186#208#187
  +#209#142#209#135#208#181#208#189#208#184#209#143#12'ClientHeight'#3'e'#1#11
  +'ClientWidth'#3'N'#3#0#6'TLabel'#9'Label_IPS'#4'Left'#2#5#6'Height'#2#18#3'T'
  +'op'#2'%'#5'Width'#3#167#0#7'Caption'#6'&'#208#159#209#128#208#190#208#178
  +#208#176#208#185#208#180#208#181#209#128' (IP '#208#184#208#187#208#184' '
  +#208#184#208#188#209#143'):'#11'ParentColor'#8#7'OnClick'#7#14'Label_IPSClic'
  +'k'#0#0#6'TLabel'#10'Label_user'#4'Left'#2'@'#6'Height'#2#18#3'Top'#3#150#0#5
  +'Width'#2'l'#7'Caption'#6#25#208#159#208#190#208#187#209#140#208#183#208#190
  +#208#178#208#176#209#130#208#181#208#187#209#140':'#11'ParentColor'#8#7'OnCl'
  +'ick'#7#15'Label_userClick'#0#0#6'TLabel'#10'Label_pswd'#4'Left'#2's'#6'Heig'
  +'ht'#2#18#3'Top'#3#206#0#5'Width'#2'9'#7'Caption'#6#13#208#159#208#176#209
  +#128#208#190#208#187#209#140':'#11'ParentColor'#8#7'OnClick'#7#15'Label_pswd'
  +'Click'#0#0#6'TLabel'#10'Label_peer'#4'Left'#2'7'#6'Height'#2#18#3'Top'#2'^'
  +#5'Width'#2'w'#7'Caption'#6#28#208#152#208#188#209#143' '#209#129#208#190#208
  +#181#208#180#208#184#208#189#208#181#208#189#208#184#209#143':'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#10'Label_IPS2'#4'Left'#3#159#1#6'Height'#2#18#3'Top'#2#6
  +#5'Width'#3#239#0#7'Caption'#6'+('#208#189#208#176#208#191#209#128#208#184
  +#208#188#208#181#209#128', vpn.internet.beeline.ru)'#11'ParentColor'#8#7'OnC'
  +'lick'#7#14'Label_IPSClick'#0#0#6'TLabel'#11'Label_peer1'#4'Left'#3#231#1#6
  +'Height'#2#18#3'Top'#2'='#5'Width'#3#134#0#7'Caption'#6#27'('#208#189#208#176
  +#208#191#209#128#208#184#208#188#208#181#209#128', beeline)'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label1'#4'Left'#3#183#0#6'Height'#2#18#3'Top'#2#6#5'Width'
  +#3#228#0#7'Caption'#6'2I) '#208#146#208#178#208#181#208#180#208#184#209#130
  +#208#181' '#208#176#208#180#209#128#208#181#209#129' vpn-'#209#129#208#181
  +#209#128#208#178#208#181#209#128#208#176'...'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#3#184#0#6'Height'#2#18#3'Top'#2'='#5'Width'#3'*'#1#7'Capt'
  +'ion'#6'FII) '#208#146#208#178#208#181#208#180#208#184#209#130#208#181' '#208
  +#187#209#142#208#177#208#190#208#181' '#208#189#208#176#208#183#208#178#208
  +#176#208#189#208#184#208#181' '#209#129#208#190#208#181#208#180#208#184#208
  +#189#208#181#208#189#208#184#209#143'...'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#4'Left'#3#183#0#6'Height'#2#18#3'Top'#2'u'#5'Width'#3#174#0#7'Capti'
  +'on'#6'(III) '#208#146#208#178#208#181#208#180#208#184#209#130#208#181' '#208
  +#146#208#176#209#136' '#208#187#208#190#208#179#208#184#208#189'...'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#184#0#6'Height'#2#18#3'Top'#3
  +#174#0#5'Width'#3#184#0#7'Caption'#6')IV) '#208#146#208#178#208#181#208#180
  +#208#184#209#130#208#181' '#208#146#208#176#209#136' '#208#191#208#176#209
  +#128#208#190#208#187#209#140'...'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4
  +'Left'#2#13#6'Height'#2#18#3'Top'#3#246#0#5'Width'#2'X'#7'Caption'#6#21#208
  +#159#209#128#208#184#208#188#208#181#209#135#208#176#208#189#208#184#209#143
  +':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#13#6'Height'#2#18#3
  +'Top'#3#9#1#5'Width'#3'}'#2#7'Caption'#6#150'- '#208#184#208#188#209#143' '
  +#209#129#208#190#208#181#208#180#208#184#208#189#208#181#208#189#208#184#209
  +#143' '#208#188#208#190#208#182#208#181#209#130' '#208#177#209#139#209#130
  +#209#140' '#208#187#209#142#208#177#209#139#208#188' ('#209#130#209#128#208
  +#181#208#177#208#190#208#178#208#176#208#189#208#184#209#143' '#208#186' '
  +#208#184#208#188#208#181#208#189#208#184' '#209#129#208#190#208#181#208#180
  +#208#184#208#189#208#181#208#189#208#184#209#143' '#208#186#208#176#208#186
  +' '#208#186' '#208#184#208#188#208#181#208#189#208#184' '#209#132#208#176#208
  +#185#208#187#208#176')'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2
  +#13#6'Height'#2#18#3'Top'#3'6'#1#5'Width'#3#179#1#7'Caption'#6'f- '#208#176
  +#208#180#209#128#208#181#209#129' vpn-'#209#129#208#181#209#128#208#178#208
  +#181#209#128#208#176', '#208#187#208#190#208#179#208#184#208#189' '#208#184
  +' '#208#191#208#176#209#128#208#190#208#187#209#140' '#209#131#209#130#208
  +#190#209#135#208#189#209#143#208#185#209#130#208#181' '#209#131' '#208#191
  +#209#128#208#190#208#178#208#176#208#185#208#180#208#181#209#128#208#176#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#13#6'Height'#2#18#3'Top'#3
  ,#30#1#5'Width'#3#240#2#7'Caption'#6#170'- '#209#131#208#186#208#176#208#183
  +#209#139#208#178#208#176#208#185#209#130#208#181' IP vpn-'#209#129#208#181
  +#209#128#208#178#208#181#209#128#208#176', '#209#130#208#190#208#179#208#180
  +#208#176' '#209#129#208#190#208#181#208#180#208#184#208#189#208#181#208#189
  +#208#184#208#181' '#208#188#208#190#208#182#208#181#209#130' '#209#129#209
  +#130#208#176#209#130#209#140' '#209#129#209#130#208#176#208#177#208#184#208
  +#187#209#140#208#189#208#181#208#181' '#208#178' '#209#129#208#187#209#131
  +#209#135#208#176#208#181' '#208#191#208#176#208#180#208#181#208#189#208#184
  +#209#143' DNS-'#209#129#208#181#209#128#208#178#208#181#209#128#208#176#11'P'
  +'arentColor'#8#0#0#5'TEdit'#9'Edit_user'#4'Left'#3#183#0#6'Height'#2#25#3'To'
  +'p'#3#143#0#5'Width'#3#144#2#8'TabOrder'#2#0#0#0#5'TEdit'#11'Edit_passwd'#4
  +'Left'#3#184#0#6'Height'#2#25#3'Top'#3#198#0#5'Width'#3#142#2#8'TabOrder'#2#1
  +#0#0#5'TEdit'#8'Edit_IPS'#4'Left'#3#183#0#6'Height'#2#25#3'Top'#2#30#5'Width'
  +#3#144#2#8'OnChange'#7#14'Edit_IPSChange'#8'TabOrder'#2#2#0#0#5'TEdit'#9'Edi'
  +'t_peer'#4'Left'#3#183#0#6'Height'#2#25#3'Top'#2'W'#5'Width'#3#144#2#8'TabOr'
  +'der'#2#3#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#26#208#148#208#190#208
  +#191'. '#208#189#208#176#209#129#209#130#209#128#208#190#208#185#208#186#208
  +#184#12'ClientHeight'#3'e'#1#11'ClientWidth'#3'N'#3#0#6'TLabel'#9'Label_mtu'
  +#4'Left'#3'7'#1#6'Height'#2#18#3'Top'#2'.'#5'Width'#3#137#0#7'Caption'#6#28
  +'MTU ('#208#181#209#129#208#187#208#184' '#208#183#208#176#208#180#208#176
  +#208#189#208#190'):'#11'ParentColor'#8#0#0#6'TLabel'#10'Label_gate'#4'Left'#2
  +#3#6'Height'#2#18#3'Top'#2#13#5'Width'#3#189#1#7'Caption'#6'h'#208#168#208
  +#187#209#142#208#183' '#208#187#208#190#208#186'. '#209#129#208#181#209#130
  +#208#184' '#208#191#208#190' '#209#131#208#188#208#190#208#187#209#135#208
  +#176#208#189#208#184#209#142' ('#208#190#208#191#209#128#208#181#208#180#208
  +#181#208#187#209#143#208#181#209#130#209#129#209#143' '#208#176#208#178#209
  +#130#208#190#208#188#208#176#209#130#208#184#209#135#208#181#209#129#208#186
  +#208#184'):'#11'ParentColor'#8#0#0#6'TLabel'#11'Label_route'#4'Left'#2#3#6'H'
  +'eight'#2#18#3'Top'#2'F'#5'Width'#3#185#1#7'Caption'#6'f'#208#148#208#190#208
  +#191#208#190#208#187#208#189#208#184#209#130#208#181#208#187#209#140#208#189
  +#209#139#208#181' '#208#188#208#176#209#128#209#136#209#128#209#131#209#130
  +#209#139' ('#208#189#208#181#208#190#208#177#209#143#208#183#208#176#209#130
  +#208#181#208#187#209#140#208#189#208#190', '#208#189#208#190' '#208#182#208
  +#181#208#187#208#176#209#130#208#181#208#187#209#140#208#189#208#190'):'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2#18#3'Top'#2
  +'n'#5'Width'#3#222#1#7'Caption'#6'W/sbin/route add -net [ip] netmask ['#208
  +#188#208#176#209#129#208#186#208#176'] gw ['#209#136#208#187#209#142#208#183
  +'] dev ['#209#131#209#129#209#130#209#128#208#190#208#185#209#129#209#130#208
  +#178#208#190']'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#3#6'Hei'
  +'ght'#2#18#3'Top'#2'Y'#5'Width'#3#228#1#7'Caption'#6'X/sbin/route add -host '
  +'[ip] netmask ['#208#188#208#176#209#129#208#186#208#176'] gw ['#209#136#208
  +#187#209#142#208#183'] dev ['#209#131#209#129#209#130#209#128#208#190#208#185
  +#209#129#209#130#208#178#208#190']'#11'ParentColor'#8#0#0#6'TLabel'#7'Label1'
  +'2'#4'Left'#3#135#2#6'Height'#2#18#3'Top'#3#142#0#5'Width'#2'X'#7'Caption'#6
  +#21#208#159#209#128#208#184#208#188#208#181#209#135#208#176#208#189#208#184
  +#209#143':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#135#2#6'Hei'
  +'ght'#2#18#3'Top'#3#158#0#5'Width'#3#161#0#7'Caption'#6'%- '#208#182#208#181
  +#208#187#208#176#209#130#208#181#208#187#209#140#208#189#208#190' '#208#178
  +#208#191#208#184#209#129#208#176#209#130#209#140#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label14'#4'Left'#3#135#2#6'Height'#2#18#3'Top'#3#174#0#5'Width'#3#198
  +#0#7'Caption'#6'+'#208#188#208#176#209#128#209#136#209#128#209#131#209#130
  +#209#139' '#208#180#208#187#209#143' vpn-'#209#129#208#181#209#128#208#178
  +#208#181#209#128#208#176','#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Lef'
  +'t'#3#135#2#6'Height'#2#18#3'Top'#3#190#0#5'Width'#3#169#0#7'Caption'#6'&dns'
  +'-'#209#129#208#181#209#128#208#178#208#181#209#128#208#190#208#178', '#208
  +#190#209#129#208#190#208#177#208#181#208#189#208#189#208#190#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label17'#4'Left'#3#135#2#6'Height'#2#18#3'Top'#3#206#0#5
  +'Width'#3#190#0#7'Caption'#6','#208#181#209#129#208#187#208#184' '#208#178
  +#208#186#208#187#209#142#209#135#208#181#208#189#208#189#209#139#209#133' '
  +#209#129#208#181#209#130#208#181#208#178#209#139#209#133#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label18'#4'Left'#3#135#2#6'Height'#2#18#3'Top'#3#238#0#5'Widt'
  +'h'#3#163#0#7'Caption'#6'&'#208#177#208#190#208#187#208#181#208#181' '#208
  +#190#208#180#208#189#208#190#208#179#208#190', '#208#176' '#209#130#208#176
  +#208#186#208#182#208#181#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'#4'Left'#3
  ,#159#2#6'Height'#2#18#3'Top'#2#30#5'Width'#2'c'#7'Caption'#6#23'('#208#181
  +#209#129#208#187#208#184' '#208#183#208#176#208#180#208#176#208#189#208#190
  +')'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3#135#2#6'Height'#2#18
  +#3'Top'#3#222#0#5'Width'#3#171#0#7'Caption'#6'('#208#184#208#189#209#130#208
  +#181#209#128#209#132#208#181#208#185#209#129#208#190#208#178' '#208#178' '
  +#209#129#208#184#209#129#209#130#208#181#208#188#208#181#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label20'#4'Left'#3#135#2#6'Height'#2#18#3'Top'#3#254#0#5'Widt'
  +'h'#3#187#0#7'Caption'#6','#208#178#208#191#208#184#209#129#208#176#209#130
  +#209#140' '#208#180#209#128#209#131#208#179#208#184#208#181' '#208#188#208
  +#176#209#128#209#136#209#128#209#131#209#130#209#139#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label9'#4'Left'#3#135#2#6'Height'#2#18#3'Top'#3#14#1#5'Width'#3
  +#185#0#7'Caption'#6'*- '#208#181#209#129#208#187#208#184' '#209#136#208#187
  +#209#142#208#183' '#208#190#208#191#209#128#208#181#208#180#208#181#208#187
  +#208#184#208#187#209#129#209#143#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4
  +'Left'#3#135#2#6'Height'#2#18#3'Top'#3#30#1#5'Width'#3#194#0#7'Caption'#6'. '
  +#208#189#208#181#208#191#209#128#208#176#208#178#208#184#208#187#209#140#208
  +#189#208#190', '#209#130#208#190' '#209#129#208#180#208#181#208#187#208#176
  +#208#185#209#130#208#181#11'ParentColor'#8#0#0#6'TLabel'#7'Label22'#4'Left'#3
  +#135#2#6'Height'#2#18#3'Top'#3'.'#1#5'Width'#3#161#0#7'Caption'#6'%'#209#130
  +#209#128#208#181#208#177#209#131#209#142#209#137#208#184#208#185#209#129#209
  +#143' '#209#129#208#181#209#130#208#181#208#178#208#190#208#185#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label23'#4'Left'#3#135#2#6'Height'#2#18#3'Top'#3'>'#1
  +#5'Width'#3#166#0#7'Caption'#6''''#208#184#208#189#209#130#208#181#209#128
  +#209#132#208#181#208#185#209#129' '#208#190#209#129#208#189#208#190#208#178
  +#208#189#209#139#208#188', '#208#184#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'24'#4'Left'#3#135#2#6'Height'#2#18#3'Top'#3'N'#1#5'Width'#3#157#0#7'Caption'
  +#6'&'#208#189#208#176#209#129#209#130#209#128#208#190#208#185#209#130#208#181
  +' '#208#178#209#129#208#181' '#208#183#208#176#208#189#208#190#208#178#208
  +#190#11'ParentColor'#8#0#0#5'TEdit'#8'Edit_mtu'#4'Left'#3#191#1#6'Height'#2
  +#25#3'Top'#2'('#5'Width'#3#194#0#8'TabOrder'#2#0#0#0#5'TMemo'#10'Memo_route'
  +#4'Left'#2#7#6'Height'#3#200#0#4'Hint'#6#127#208#151#208#176#208#180#208#176
  +#208#185#209#130#208#181' '#208#183#208#180#208#181#209#129#209#140' '#208
  +#188#208#176#209#128#209#136#209#128#209#131#209#130#209#139', '#208#186#208
  +#190#209#130#208#190#209#128#209#139#208#181' '#208#189#208#181#208#190#208
  +#177#209#133#208#190#208#180#208#184#208#188#209#139' '#208#180#208#187#209
  +#143' '#209#128#208#176#208#177#208#190#209#130#209#139' '#208#187#208#190
  +#208#186#208#176#208#187#209#140#208#189#208#190#208#185' '#209#129#208#181
  +#209#130#208#184#3'Top'#3#134#0#5'Width'#3'x'#2#13'Lines.Strings'#1#6#0#0#8
  +'TabOrder'#2#1#0#0#5'TMemo'#9'Memo_gate'#4'Left'#3'9'#2#6'Height'#2'_'#3'Top'
  +#2'O'#5'Width'#2'F'#13'Lines.Strings'#1#6#5'Memo5'#0#8'OnChange'#7#15'Memo_g'
  +'ateChange'#8'TabOrder'#2#2#7'Visible'#8#0#0#5'TEdit'#9'Edit_gate'#4'Left'#3
  +#191#1#6'Height'#2#25#3'Top'#2#9#5'Width'#3#194#0#8'TabOrder'#2#3#0#0#9'TChe'
  +'ckBox'#16'CheckBox_desktop'#4'Left'#2#3#6'Height'#2#21#3'Top'#3'Q'#1#5'Widt'
  +'h'#3#2#1#7'Caption'#6'8'#208#161#208#190#208#183#208#180#208#176#209#130#209
  +#140' '#209#143#209#128#208#187#209#139#208#186' '#208#189#208#176' '#209#128
  +#208#176#208#177#208#190#209#135#208#181#208#188' '#209#129#209#130#208#190
  +#208#187#208#181#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#9
  +'TCheckBox'#14'CheckBox_shifr'#4'Left'#3#135#2#6'Height'#2#21#3'Top'#2#14#5
  +'Width'#3#184#0#7'Caption'#6'%'#208#146#208#186#208#187#209#142#209#135#208
  +#184#209#130#209#140' '#209#136#208#184#209#132#209#128#208#190#208#178#208
  +#176#208#189#208#184#208#181#8'OnChange'#7#20'CheckBox_shifrChange'#8'TabOrd'
  +'er'#2#5#0#0#9'TCheckBox'#13'CheckBox_reap'#4'Left'#3#135#2#6'Height'#2#21#3
  +'Top'#2'F'#5'Width'#2'a'#7'Caption'#6#10'refuse-eap'#8'TabOrder'#2#6#0#0#9'T'
  +'CheckBox'#14'CheckBox_rchap'#4'Left'#3#135#2#6'Height'#2#21#3'Top'#2'.'#5'W'
  +'idth'#2'h'#7'Caption'#6#11'refuse-chap'#8'TabOrder'#2#7#0#0#9'TCheckBox'#16
  +'CheckBox_rmschap'#4'Left'#3#135#2#6'Height'#2#21#3'Top'#2'^'#5'Width'#2'|'#7
  +'Caption'#6#13'refuse-mschap'#8'TabOrder'#2#8#0#0#9'TCheckBox'#18'CheckBox_s'
  +'tateless'#4'Left'#3#135#2#6'Height'#2#21#3'Top'#2'v'#5'Width'#2'W'#7'Captio'
  +'n'#6#9'stateless'#8'TabOrder'#2#9#0#0#9'TCheckBox'#13'CheckBox_no40'#4'Left'
  +#3#223#2#6'Height'#2#21#3'Top'#2'v'#5'Width'#2'7'#7'Caption'#6#4'no40'#8'Tab'
  +'Order'#2#10#0#0#9'TCheckBox'#13'CheckBox_no56'#4'Left'#3#21#3#6'Height'#2#21
  +#3'Top'#2'v'#5'Width'#2'8'#7'Caption'#6#4'no56'#8'TabOrder'#2#11#0#0#0#9'TTa'
  +'bSheet'#9'TabSheet3'#7'Caption'#6#12#208#160#208#176#208#183#208#189#208#190
  +#208#181#12'ClientHeight'#3'e'#1#11'ClientWidth'#3'N'#3#0#6'TLabel'#14'Label'
  ,'_peername'#4'Left'#2#5#6'Height'#2#18#3'Top'#2#255#5'Width'#2'q'#7'Caption'
  +#6#14'Label_peername'#11'ParentColor'#8#0#0#6'TLabel'#11'Label_ip_up'#4'Left'
  +#2#4#6'Height'#2#18#3'Top'#2'O'#5'Width'#3#143#0#7'Caption'#6#22'/etc/ppp/ip'
  +'-up.d/ip-up'#11'ParentColor'#8#0#0#6'TLabel'#13'Label_ip_down'#4'Left'#3#175
  +#1#6'Height'#2#18#3'Top'#2'O'#5'Width'#3#181#0#7'Caption'#6#26'/etc/ppp/ip-d'
  +'own.d/ip-down'#11'ParentColor'#8#0#0#5'TMemo'#9'Memo_peer'#4'Left'#2#5#6'He'
  +'ight'#2'8'#3'Top'#2#23#5'Width'#3'B'#3#13'Lines.Strings'#1#6#0#0#8'TabOrder'
  +#2#0#0#0#5'TMemo'#10'Memo_ip_up'#4'Left'#2#5#6'Height'#2'>'#3'Top'#2'g'#5'Wi'
  +'dth'#3#138#1#13'Lines.Strings'#1#6#0#0#8'TabOrder'#2#1#0#0#5'TMemo'#12'Memo'
  +'_ip_down'#4'Left'#3#175#1#6'Height'#2'>'#3'Top'#2'g'#5'Width'#3#152#1#13'Li'
  +'nes.Strings'#1#6#0#0#8'TabOrder'#2#2#0#0#5'TMemo'#10'Memo_users'#4'Left'#2#4
  +#6'Height'#2'.'#3'Top'#3#169#0#5'Width'#3'C'#3#13'Lines.Strings'#1#6#5'Memo7'
  +#0#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#18#208#158
  +#208#186#208#190#208#189#209#135#208#176#208#189#208#184#208#181#12'ClientHe'
  +'ight'#3'e'#1#11'ClientWidth'#3'N'#3#0#5'TMemo'#11'Memo_create'#4'Left'#2#5#6
  +'Height'#3'W'#1#3'Top'#2#7#5'Width'#3'B'#3#13'Lines.Strings'#1#6#0#0#8'TabOr'
  +'der'#2#0#0#0#0#0#7'TButton'#13'Button_create'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#173#2#6'Height'#2'!'#3'Top'#3#133#1#5'Width'#3#174#0#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6'%'#208#161#208#190#208#183
  +#208#180#208#176#209#130#209#140' '#208#191#208#190#208#180#208#186#208#187
  +#209#142#209#135#208#181#208#189#208#184#208#181#7'OnClick'#7#18'Button_crea'
  +'teClick'#8'TabOrder'#2#1#0#0#7'TButton'#11'Button_exit'#4'Left'#2#8#6'Heigh'
  +'t'#2#31#3'Top'#3#135#1#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6#10#208#146#209#139#209#133#208#190#208#180#7'OnClick'#7#16'Butto'
  +'n_exitClick'#8'TabOrder'#2#2#0#0#7'TButton'#11'Button_next'#22'AnchorSideLe'
  +'ft.Control'#7#11'Button_exit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'
  +#2'm'#6'Height'#2#31#3'Top'#3#135#1#5'Width'#2'u'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#10#208#148#208#176#208
  +#187#208#181#208#181#7'OnClick'#7#16'Button_nextClick'#8'TabOrder'#2#3#0#0#0
]);
