object Form1: TForm1
  Left = 287
  Height = 429
  Top = 213
  Width = 868
  ActiveControl = PageControl1
  Caption = 'Настройка VPN PPTP'
  ClientHeight = 429
  ClientWidth = 868
  OnCreate = FormCreate
  LCLVersion = '0.9.28'
  object PageControl1: TPageControl
    Left = 8
    Height = 384
    Top = 0
    Width = 848
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'Настройки подключения'
      ClientHeight = 357
      ClientWidth = 846
      object Label_IPS: TLabel
        Left = 5
        Height = 18
        Top = 37
        Width = 167
        Caption = 'Провайдер (IP или имя):'
        ParentColor = False
        OnClick = Label_IPSClick
      end
      object Label_user: TLabel
        Left = 64
        Height = 18
        Top = 150
        Width = 108
        Caption = 'Пользователь:'
        ParentColor = False
        OnClick = Label_userClick
      end
      object Label_pswd: TLabel
        Left = 115
        Height = 18
        Top = 206
        Width = 57
        Caption = 'Пароль:'
        ParentColor = False
        OnClick = Label_pswdClick
      end
      object Label_peer: TLabel
        Left = 55
        Height = 18
        Top = 94
        Width = 119
        Caption = 'Имя соединения:'
        ParentColor = False
      end
      object Label_IPS2: TLabel
        Left = 415
        Height = 18
        Top = 6
        Width = 239
        Caption = '(например, vpn.internet.beeline.ru)'
        ParentColor = False
        OnClick = Label_IPSClick
      end
      object Label_peer1: TLabel
        Left = 487
        Height = 18
        Top = 61
        Width = 134
        Caption = '(например, beeline)'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 183
        Height = 18
        Top = 6
        Width = 228
        Caption = 'I) Введите адрес vpn-сервера...'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 184
        Height = 18
        Top = 61
        Width = 298
        Caption = 'II) Введите любое название соединения...'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 183
        Height = 18
        Top = 117
        Width = 174
        Caption = 'III) Введите Ваш логин...'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 184
        Height = 18
        Top = 174
        Width = 184
        Caption = 'IV) Введите Ваш пароль...'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 13
        Height = 18
        Top = 246
        Width = 88
        Caption = 'Примечания:'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 13
        Height = 18
        Top = 265
        Width = 637
        Caption = '- имя соединения может быть любым (требования к имени соединения как к имени файла)'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 13
        Height = 18
        Top = 310
        Width = 435
        Caption = '- адрес vpn-сервера, логин и пароль уточняйте у провайдера'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 13
        Height = 18
        Top = 286
        Width = 752
        Caption = '- указывайте IP vpn-сервера, тогда соединение может стать стабильнее в случае падения DNS-сервера'
        ParentColor = False
      end
      object Edit_user: TEdit
        Left = 183
        Height = 25
        Top = 143
        Width = 656
        TabOrder = 0
      end
      object Edit_passwd: TEdit
        Left = 184
        Height = 25
        Top = 198
        Width = 654
        TabOrder = 1
      end
      object Edit_IPS: TEdit
        Left = 183
        Height = 25
        Top = 30
        Width = 656
        OnChange = Edit_IPSChange
        TabOrder = 2
      end
      object Edit_peer: TEdit
        Left = 183
        Height = 25
        Top = 87
        Width = 656
        TabOrder = 3
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Доп. настройки'
      ClientHeight = 357
      ClientWidth = 846
      object Label_mtu: TLabel
        Left = 311
        Height = 18
        Top = 46
        Width = 137
        Caption = 'MTU (если задано):'
        ParentColor = False
      end
      object Label_gate: TLabel
        Left = 3
        Height = 18
        Top = 13
        Width = 445
        Caption = 'Шлюз лок. сети по умолчанию (определяется автоматически):'
        ParentColor = False
      end
      object Label_route: TLabel
        Left = 3
        Height = 18
        Top = 70
        Width = 441
        Caption = 'Дополнительные маршруты (необязательно, но желательно):'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 4
        Height = 18
        Top = 110
        Width = 478
        Caption = '/sbin/route add -net [ip] netmask [маска] gw [шлюз] dev [устройство]'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 3
        Height = 18
        Top = 89
        Width = 484
        Caption = '/sbin/route add -host [ip] netmask [маска] gw [шлюз] dev [устройство]'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 647
        Height = 18
        Top = 142
        Width = 88
        Caption = 'Примечания:'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 647
        Height = 18
        Top = 158
        Width = 161
        Caption = '- желательно вписать'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 647
        Height = 18
        Top = 174
        Width = 198
        Caption = 'маршруты для vpn-сервера,'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 647
        Height = 18
        Top = 190
        Width = 169
        Caption = 'dns-серверов, особенно'
        ParentColor = False
      end
      object Label17: TLabel
        Left = 647
        Height = 18
        Top = 206
        Width = 190
        Caption = 'если включенных сетевых'
        ParentColor = False
      end
      object Label18: TLabel
        Left = 647
        Height = 18
        Top = 238
        Width = 163
        Caption = 'более одного, а также'
        ParentColor = False
      end
      object Label19: TLabel
        Left = 671
        Height = 18
        Top = 30
        Width = 99
        Caption = '(если задано)'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 647
        Height = 18
        Top = 222
        Width = 171
        Caption = 'интерфейсов в системе'
        ParentColor = False
      end
      object Label20: TLabel
        Left = 647
        Height = 18
        Top = 254
        Width = 187
        Caption = 'вписать другие маршруты'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 647
        Height = 18
        Top = 270
        Width = 185
        Caption = '- если шлюз определился'
        ParentColor = False
      end
      object Label21: TLabel
        Left = 647
        Height = 18
        Top = 286
        Width = 194
        Caption = ' неправильно, то сделайте'
        ParentColor = False
      end
      object Label22: TLabel
        Left = 647
        Height = 18
        Top = 302
        Width = 161
        Caption = 'требующийся сетевой'
        ParentColor = False
      end
      object Label23: TLabel
        Left = 647
        Height = 18
        Top = 318
        Width = 166
        Caption = 'интерфейс основным, и'
        ParentColor = False
      end
      object Label24: TLabel
        Left = 647
        Height = 18
        Top = 334
        Width = 157
        Caption = 'настройте все заново'
        ParentColor = False
      end
      object Edit_mtu: TEdit
        Left = 447
        Height = 25
        Top = 40
        Width = 194
        TabOrder = 0
      end
      object Memo_route: TMemo
        Left = 7
        Height = 200
        Hint = 'Задайте здесь маршруты, которые необходимы для работы локальной сети'
        Top = 134
        Width = 632
        Lines.Strings = (
          ''
        )
        TabOrder = 1
      end
      object Memo_gate: TMemo
        Left = 569
        Height = 95
        Top = 79
        Width = 70
        Lines.Strings = (
          'Memo5'
        )
        OnChange = Memo_gateChange
        TabOrder = 2
        Visible = False
      end
      object Edit_gate: TEdit
        Left = 447
        Height = 25
        Top = 9
        Width = 194
        TabOrder = 3
      end
      object CheckBox_desktop: TCheckBox
        Left = 3
        Height = 21
        Top = 337
        Width = 258
        Caption = 'Создать ярлык на рабочем столе'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object CheckBox_shifr: TCheckBox
        Left = 647
        Height = 21
        Top = 14
        Width = 184
        Caption = 'Включить шифрование'
        OnChange = CheckBox_shifrChange
        TabOrder = 5
      end
      object CheckBox_reap: TCheckBox
        Left = 647
        Height = 21
        Top = 70
        Width = 97
        Caption = 'refuse-eap'
        TabOrder = 6
      end
      object CheckBox_rchap: TCheckBox
        Left = 647
        Height = 21
        Top = 46
        Width = 104
        Caption = 'refuse-chap'
        TabOrder = 7
      end
      object CheckBox_rmschap: TCheckBox
        Left = 647
        Height = 21
        Top = 94
        Width = 124
        Caption = 'refuse-mschap'
        TabOrder = 8
      end
      object CheckBox_stateless: TCheckBox
        Left = 647
        Height = 21
        Top = 118
        Width = 87
        Caption = 'stateless'
        TabOrder = 9
      end
      object CheckBox_no40: TCheckBox
        Left = 735
        Height = 21
        Top = 118
        Width = 55
        Caption = 'no40'
        TabOrder = 10
      end
      object CheckBox_no56: TCheckBox
        Left = 789
        Height = 21
        Top = 118
        Width = 56
        Caption = 'no56'
        TabOrder = 11
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Разное'
      ClientHeight = 357
      ClientWidth = 846
      object Label_peername: TLabel
        Left = 5
        Height = 18
        Top = -1
        Width = 113
        Caption = 'Label_peername'
        ParentColor = False
      end
      object Label_ip_up: TLabel
        Left = 4
        Height = 18
        Top = 79
        Width = 143
        Caption = '/etc/ppp/ip-up.d/ip-up'
        ParentColor = False
      end
      object Label_ip_down: TLabel
        Left = 431
        Height = 18
        Top = 79
        Width = 181
        Caption = '/etc/ppp/ip-down.d/ip-down'
        ParentColor = False
      end
      object Memo_peer: TMemo
        Left = 5
        Height = 56
        Top = 23
        Width = 834
        Lines.Strings = (
          ''
        )
        TabOrder = 0
      end
      object Memo_ip_up: TMemo
        Left = 5
        Height = 62
        Top = 103
        Width = 394
        Lines.Strings = (
          ''
        )
        TabOrder = 1
      end
      object Memo_ip_down: TMemo
        Left = 431
        Height = 62
        Top = 103
        Width = 408
        Lines.Strings = (
          ''
        )
        TabOrder = 2
      end
      object Memo_users: TMemo
        Left = 4
        Height = 46
        Top = 169
        Width = 835
        Lines.Strings = (
          'Memo7'
        )
        TabOrder = 3
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Окончание'
      ClientHeight = 357
      ClientWidth = 846
      object Memo_create: TMemo
        Left = 5
        Height = 343
        Top = 7
        Width = 834
        Lines.Strings = (
          ''
        )
        TabOrder = 0
      end
    end
  end
  object Button_create: TButton
    AnchorSideRight.Side = asrBottom
    Left = 685
    Height = 33
    Top = 389
    Width = 174
    Anchors = [akRight, akBottom]
    Caption = 'Создать подключение'
    OnClick = Button_createClick
    TabOrder = 1
  end
  object Button_exit: TButton
    Left = 8
    Height = 31
    Top = 391
    Width = 96
    Anchors = [akLeft, akBottom]
    Caption = 'Выход'
    OnClick = Button_exitClick
    TabOrder = 2
  end
  object Button_next: TButton
    AnchorSideLeft.Control = Button_exit
    AnchorSideLeft.Side = asrBottom
    Left = 109
    Height = 31
    Top = 391
    Width = 117
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    Caption = 'Далее'
    OnClick = Button_nextClick
    TabOrder = 3
  end
end
