TFORM1.FORM1.CAPTION=Настройка VPN PPTP
TFORM1.TABSHEET1.CAPTION=Этап 1
TFORM1.LABEL_IPS.CAPTION=Провайдер (IP или имя)*:
TFORM1.LABEL_USER.CAPTION=Пользователь*:
TFORM1.LABEL_PSWD.CAPTION=Пароль*:
TFORM1.LABEL_PEER.CAPTION=Имя соединения*:
TFORM1.LABEL1.CAPTION=I) Введите адрес VPN-сервера... (например, vpn.internet.beeline.ru)
TFORM1.LABEL2.CAPTION=II) Введите любое название соединения... (например, beeline)
TFORM1.LABEL3.CAPTION=III) Введите Ваш логин...
TFORM1.LABEL4.CAPTION=IV) Введите Ваш пароль...
TFORM1.LABEL6.CAPTION=Примечания:
TFORM1.LABEL7.CAPTION=- имя соединения может содержать только латинские буквы и цифры и начинаться с буквы
TFORM1.LABEL8.CAPTION=- адрес VPN-сервера, логин и пароль уточняйте у провайдера
TFORM1.LABEL11.CAPTION=- указывайте IP VPN-сервера, тогда соединение может стать стабильнее
TFORM1.LABEL35.CAPTION=Время дозвона (сек.)*:
TFORM1.LABEL36.CAPTION=V) Введите максимальное время ожидания ответа провайдера на звонок...
TFORM1.LABEL37.CAPTION=- по истечении максимального времени ожидания ответа провайдера на звонок звонок повторяется вновь
TFORM1.LABEL38.CAPTION=VI) Введите интервал времени для проверки состояния VPN-соединения и сет. интерфейса...
TFORM1.LABEL39.CAPTION=- чем меньше время реконнекта, тем выше нагрузка на систему
TFORM1.LABEL40.CAPTION=Время реконнекта (сек.)*:
TFORM1.LABEL41.CAPTION=- по умолчанию предлагаются оптимальные для большинства провайдеров время дозвона и время реконнекта
TFORM1.METKA.CAPTION=         
TFORM1.EDIT_MAXTIME.TEXT=10
TFORM1.EDIT_MINTIME.TEXT=3
TFORM1.BUTTONVPN.CAPTION=Определить IP, проверить VPN-сервер
TFORM1.BUTTONHIDEPASS.CAPTION=ButtonHidePass
TFORM1.BUTTONRESTART.CAPTION=ButtonRestart
TFORM1.DELETE.CAPTION=Delete profile
TFORM1.TABSHEET2.CAPTION=Этап 2
TFORM1.LABEL_GATE.CAPTION=Шлюз локал. сети по умолчанию (определяется автоматически):
TFORM1.LABEL_ROUTE.CAPTION=Дополнительные маршруты (необязательно, но желательно):
TFORM1.LABEL5.CAPTION=/sbin/route add -net [ip] netmask [маска] gw [шлюз] dev [устройство]
TFORM1.LABEL10.CAPTION=/sbin/route add -host [ip] netmask [маска] gw [шлюз] dev [устройство]
TFORM1.LABEL12.CAPTION=Примечания:
TFORM1.LABEL25.CAPTION=Сетевой интерфейс по умолчанию (определяется автоматически):
TFORM1.LABEL45.CAPTION=- желательно вписать маршруты для VPN-сервера, DNS-серверов, особенно если включенных сетевых интерфейсов в системе более одного, а также вписать другие маршруты
TFORM1.LABEL46.CAPTION=- если сетевой интерфейс и/или шлюз определились неправильно, то сделайте требующийся сетевой интерфейс основным и настройте все заново или введите эти значения вручную
TFORM1.LABEL47.CAPTION=- без занесения маршрутов не гарантируется одновременная работа интернета и локальной сети, но интернет в любом случае будет работать
TFORM1.LABELDNS1.CAPTION=DNS1 до поднятия VPN (определяется автоматически):
TFORM1.LABELDNS2.CAPTION=DNS2 до поднятия VPN (определяется автоматически):
TFORM1.LABEL_MTU.CAPTION=MTU (если задано):
TFORM1.LABELDNS3.CAPTION=DNS1 при поднятом VPN (для детей введите 81.176.72.82):
TFORM1.LABELDNS4.CAPTION=DNS2 при поднятом VPN (для детей введите 81.176.72.83):
TFORM1.LABEL9.CAPTION=Аутентификация:
TFORM1.LABEL13.CAPTION=Шифрование mppe:
TFORM1.LABEL_MRU.CAPTION=MRU (если задано):
TFORM1.CHECKBOX_RCHAP.CAPTION=refuse-chap
TFORM1.CHECKBOX_REAP.CAPTION=refuse-eap
TFORM1.CHECKBOX_RMSCHAP.CAPTION=refuse-mschap
TFORM1.CHECKBOX_STATELESS.CAPTION=stateless
TFORM1.CHECKBOX_NO40.CAPTION=no40
TFORM1.CHECKBOX_NO56.CAPTION=no56
TFORM1.CHECKBOX_DESKTOP.CAPTION=Создать ярлык на рабочем столе
TFORM1.CHECKBOX_REQUIRED.CAPTION=required
TFORM1.CHECKBOX_NO128.CAPTION=no128
TFORM1.CHECKBOX_RPAP.CAPTION=refuse-pap
TFORM1.CHECKBOX_RMSCHAPV2.CAPTION=refuse-mschap-v2
TFORM1.TABSHEET3.CAPTION=Этап 3
TFORM1.LABEL42.CAPTION=Нажмите на кнопку "Создать подключение" для сохранения сконфигурированных настроек
TFORM1.LABEL43.CAPTION=или нажмите на кнопку "Выход" для выхода из программы и сброса сконфигурированных настроек...
TFORM1.GROUPBOX3.CAPTION=Настройки для соединения
TFORM1.MII_TOOL_NO.CAPTION=Не контролировать state сетевого кабеля
TFORM1.RECONNECT_PPTP.CAPTION=Использовать встроенный в демон pppd механизм реконнекта (не рекомендуется если несколько сетевых карт)
TFORM1.PPPD_LOG.CAPTION=Вести подробный лог pppd(xl2tpd) в /var/log/ppp/vpnlog
TFORM1.DHCP_ROUTE.CAPTION=Получать маршруты через DHCP
TFORM1.ROUTEVPNAUTO.CAPTION=Программно добавлять маршрут к VPN-серверу
TFORM1.ETC_HOSTS.CAPTION=Использовать /etc/hosts динамически для адреса VPN-сервера, заданного по имени (работает только в графике)
TFORM1.ROUTE_IP_REMOTE.CAPTION=Маршрутизировать remote IP address в шлюз локальной сети
TFORM1.ROUTEDNSAUTO.CAPTION=Программно маршрутизировать DNS-сервера
TFORM1.NETWORKTEST.CAPTION=Проверять VPN-сервер, DNS-сервер, шлюз локальной сети и интернет
TFORM1.BALLOON.CAPTION=Блокировать все всплывающие сообщения из трея
TFORM1.PPPNOTDEFAULT.CAPTION=Не изменять дефолтный шлюз, запустив VPN PPTP в фоне
TFORM1.NOBUFFER.CAPTION=Средне- или высокоскоростная линия (nobuffer)
TFORM1.GROUPBOX1.CAPTION=Общие для всех соединений настройки
TFORM1.CHECKBOX_SHOREWALL.CAPTION=Добавить сетевые интерфейсы [ppp0..ppp9] в исключения файервола
TFORM1.SUDO_PONOFF.CAPTION=Разрешить пользователям управлять подключением
TFORM1.SUDO_CONFIGURE.CAPTION=Разрешить пользователям конфигурировать соединение
TFORM1.GROUPBOX2.CAPTION=Взаимоисключающие для всех соединений настройки
TFORM1.AUTOSTART_PONOFF.CAPTION=Автозапуск интернета при старте системы (графический)
TFORM1.AUTOSTARTPPPD.CAPTION=Автозапуск интернета при старте системы демоном pppd без графики (не рекомендуется использовать)
TFORM1.TABSHEET4.CAPTION=Этап 4
TFORM1.BUTTON_EXIT.CAPTION=Выход
TFORM1.BUTTON_NEXT1.CAPTION=Далее
TFORM1.BUTTON_NEXT2.CAPTION=Далее
TFORM1.BUTTON_CREATE.CAPTION=Создать подключение
TFORM1.BUTTON_MORE.CAPTION=Дополнительно
TFORM1.BUTTONHELP.CAPTION=Справка
TFORM1.BUTTONTEST.CAPTION=Test
